Error, Warning and Information declaration, description and what to do.
(c) 2010-2020, IHP GmbH

Help file for Error, Warning and Information messages used in:
  - Design Flow Automation (DFA) environment
  - Peaktop ASsembler (PAS)
  - Peaktop Multiprocessor Debugger (PMD)
  - Peaktop Memory Layout Viewer (MLV)
  - Peaktop Waveform Viewer (PWV)
  - Preparation for Fault Injection (PFI)

Error groups
   ABE      Instruction object errors originate from binary (or hexadecimal)
            construction of instructions;
   ASE      Instruction object errors originate from assembly construction of
            instructions;
   AUE      Instruction object errors relate to the use of the Instruction
            class;
   CLE      Command line errors
   CNF      Errors in configuration files or during their setting
   CPT      Conceptual errors are reported when there are concept violations;
   FPE      Errors related to creation and manipulation of Floating Point
            Numbers;
   INS      Installation errors occur if improper installation or false setting
            of environment variables is encountered;
   INT      Internal program errors are not supposed to happen;
   SIM      Errors related to simulated program execution;
   SPU      Specific usage errors are reported when specific program issues are
            encountered;
   SYN      Syntax errors are reported on incorrect syntax;
   USG      Usage errors are reported when general issues like false options or
            arguments, or violation of file access rights are encountered;
%!

Warning groups
   ABW      Instruction object warnings originate from binary (or hexadecimal)
            construction of instructions;
   ASW      Instruction object warnings originate from assembly construction of
            instructions;
   AUW      Instruction object warnings relate to the use of the Instruction
            class;
   CLW      Command line warnings
   FPW      Warnings related to creation and manipulation of Floating Point
            Numbers;
   SIW      Warnings related to simulated program execution;
   SPW      Specific program warnings are reported when specific program issues
            that require attention are encountered;
   SWG      Syntax warnigns are reported when there are issues that although
            pass through, require attention and possible action;
   UWG      Usage warnings are reported when there are issues that affect the
            operating and/or file system;
%!

Information groups
   INF      Information is displayed when there are issues that may require
            attention, but no action is needed.
%!

CONVENTIONS

   sss-ddd  All errors, warnings and information have codes with the following
            format: <A-Z><A-Z><A-Z>-<0-9><0-9><0-9>  (e.g., USG-000)
   %d       tokens that are replaced with strings
   %s       tokens that are replaced with strings surrounded by single quotes
   {...}    List of entries
   <...>    Obligatory entry
   [...]    Optional entry
%!

CONTACT-SIMEVSKI

   -----------------------------------
   SIMEVSKI, Aleksandar

   simevski@ihp-microelectronics.com
   Tel: +49 335 5625 416
   IHP GmbH, Frankfurt (Oder), Germany
   www.ihp-microelectronics.com
   -----------------------------------

%!

###############################################################################
#                             ERROR MESSAGES                                  #
###############################################################################

#                              - ABE errors                                   #

ERROR

   ABE-000

   invalid binary instruction specification (INVALID INSTRUCTION)

DESCRIPTION

   The binary (or hexadecimal) instruction specification produces invalid
   instruction. If left in this form it will produce an invalid instruction
   exception. If such an instruction is needed (e.g., for test purposes) it has
   to be entered manually since the instruction class must recognize a valid
   instruction and set its properties.

WHAT TO DO

   Enter valid instruction. See the manual for details.
%!

ERROR

   ABE-001

   non-existing register %s specified (valid bounds are %s - %s)

DESCRIPTION

   The number of general and system registers is given for the specific
   implementation of the processor. The maximum number of registers (both
   general and system registers) is 64 since all register specifications in
   instructions are 6-bit wide. This warning occurs when executing a program
   written for a processor with greater number of registers (e.g., 64) on a
   processor with smaller number of registers (e.g., 32). If the program uses
   instruction with e.g., reg35, it will cause an invalid instruction exception
   in the processor with 32 registers.

WHAT TO DO

   Set the register number to match the specific implementation.
   If compatibility among different implementations is required, use the
   registers that exist in all implementations.
%!

#                              - ASE errors                                   #

ERROR

   ASE-000

   instruction %s is not a system instruction

DESCRIPTION

   Most of the instructions are not system instructions. Assigning .S to a
   non-system instruction produces this error.

WHAT TO DO

   Remove the .S from the instruction.
%!

ERROR

   ASE-001

   wrong immediate argument

DESCRIPTION

   Immediate arguments are numbers or entire arithmetic-logic expressions that
   evaluate to numbers.

WHAT TO DO

   Set the argument to a valid number or expression. Check if the register
   numbers in the instruction are less than 64. See the manual for details,
   and (if necessary) see perl expressions.
%!

ERROR

   ASE-002

   evaluation failure of immediate argument

DESCRIPTION

   An immediate argument can be entire arithmetic-logic expression that must
   evaluate to a single number. This error occurs if the expression evaluation
   fails (e.g., missing brackets)

WHAT TO DO

   Examine the reason for the failing expression. See the manual for details,
   but also see perl expressions.
%!

ERROR

   ASE-003

   wrong address argument

DESCRIPTION

   Addresses could be formed by using the form BASE[INDEX/OFFSET], where BASE
   is optional. If INDEX is used it could be pre- or post- incremented or
   decremented. However, both BASE (if used) and INDEX have to be general
   registers.

WHAT TO DO

   See the manual for details on address formation.
%!

ERROR

   ASE-004

   argument expected

DESCRIPTION

   After a comma, an instruction argument is expected.

WHAT TO DO

   Supply the required argument, or remove the unneeded comma.

%!

ERROR

   ASE-005

   wrong option %s

DESCRIPTION

   The specified instruction option does not exist.

WHAT TO DO

   See the manual for the existing instruction options.
%!

ERROR

   ASE-006

   wrong mnemonic %s or wrong argument specification

DESCRIPTION

   Unknown instruction mnemonic or pseudo-mnemonic. Possible typo. Possible
   wrong arguments of pseudo-instruction. Possible comma ommited between
   arguments.

WHAT TO DO

   See the manual for the correct mnemonics and pseudo-mnemonics and the
   corresponding arguments. Check if typo.
%!

ERROR

   ASE-007

   wrong arguments for %s (allowed: %d)

DESCRIPTION

   The instruction arguments do not match the instruction. Instructions have
   zero to three arguments. Each of them can have several types (register,
   immediate, double-type, etc.)

WHAT TO DO

   See the manual for the number of arguments of the specific instructions as
   well as the possible argument types.
%!

ERROR

   ASE-008

   wrong combination of options for %s (allowed: %d)

DESCRIPTION

   The specified option(s) or their combination is illegal for the specific
   instruction.
%!

ERROR

   ASE-009

   multi-instruction pseudos are disabled

DESCRIPTION

   A multi-instruction pseudo, as a non-native processor instruction is treated
   as an error. The assembler will not produce the corresponding code.

WHAT TO DO

   If multi-instruction pseudos should be generated, enable them by (not) using
   the corresponding switch (see manual). However, if they should not be
   generated, correct the code using native instructions. (Single-instruction
   pseudos are also considered native and could be used freely).
%!

#                              - AUE errors                                   #

ERROR

   AUE-000

   wrong binary input format (32-bit wide instruction expected)

DESCRIPTION

   The instructions are 32-bit wide. In binary form 32-bits (0 and 1) are
   expected. In hexadecimal form 8 digits (0-F) are expected. Spaces between
   the bits or digits are allowed for better readability.

WHAT TO DO

   Set the instruction to 32-bits (or 8 hexadecimal digits).
%!

#                              - CLE errors                                   #

ERROR

   CLE-000

   cannot accept memory write value %s at address %d

DESCRIPTION

   The argument of the command specyfing the data to be written into memory is
   not a number, or, it is not an expression that resolves to a number.

WHAT TO DO

   Check the syntax of the command and make sure that the argument specifying
   the data to be written into memory is a number, or an expression that
   resloves to a number.
%!

ERROR

   CLE-001

   <NOT ASSIGNED>
%!

ERROR

   CLE-002

   wrong syntax in specification of a list

DESCRIPTION

   The elements in a list should be quoted within braces (curly brackets).
   The list elements are separated with at least one empty space.

WHAT TO DO

   Check the list argument(s) in the command. Check the syntax of the command.
%!

ERROR

   CLE-003

   unknown command: %s

DESCRIPTION

   This error occurs most frequently due to misspeling a command.

WHAT TO DO

   Correct the spelling of the command. See the manual.
%!

ERROR

   CLE-004

   option %s strictly requires an argument

DESCRIPTION

   The command option does not have an assumed (default) option, i.e., the
   option has to be provided in all cases.

WHAT TO DO

   See the manual for the description of the option and the values that can it
   take.
%!

ERROR

   CLE-005

   the command %s does not take options

DESCRIPTION

   Specifying an option to a command that does not take options raises this
   error, and any further evaluation of the command is stopped.

WHAT TO DO

   See the manual for the correct use of the command.
%!

ERROR

   CLE-006

   too many options specified

DESCRIPTION

   Specifying more options than a command can take raises this error, and any
   further evaluation of the command is stopped.

WHAT TO DO

   See the manual for the correct use of the command.
%!

ERROR

   CLE-007

   unknown option: %s

DESCRIPTION

   The specified option is not known to the command. This error mostly occurrs
   due to misspeling the option.

WHAT TO DO

   Correct the spelling of the command option. See the manual for the correct
   use of the command.
%!

ERROR

   CLE-008

   ambiguous options: %s

DESCRIPTION

   Command options can be specified with only the first letter(s). However, if
   there are more commands that begin with the same first letter(s), the
   command cannot disambiguate between them and this error is raised.

WHAT TO DO

   Fully specify the intended option of the command, or, up to a point where
   the command can disambiguate it from other options that start with the same
   letter(s).
%!

ERROR

   CLE-009

   option specified more than once

DESCRIPTION

   A command option can be specified only once within a command. Specifying the
   same option two or more times raises this error, and any further evaluation
   of the command is stopped.

WHAT TO DO

   Remove the additional specifications of the same option within the command.
%!

ERROR

   CLE-010

   wrong number of command arguments

DESCRIPTION

   Each command takes only a specified number of optional or compulsory
   arguments. Quoting more arguments than the maximal possible, or less than
   the minimal required, raises this error. Any further evaluation of the
   command is stopped.

WHAT TO DO

   Check the manual for the correct use and the correct number of arguments of
   the command.
%!

ERROR

   CLE-011

   required arguments missing

DESCRIPTION

   Each command takes only a specified number of optional or compulsory
   arguments. Quoting less than the minimal required raises this error.
   Any further evaluation of the command is stopped.

WHAT TO DO

   Check the manual for the correct use and the required minimal number
   of arguments of the command.
%!

ERROR

   CLE-012

   too many arguments

DESCRIPTION

   Each command takes only a specified number of optional or compulsory
   arguments. Quoting more arguments than the maximal possible, raises this
   error.

   This error can be raised also when an option that takes arguments
   receives more or less arguments than the specified number of optional or
   compulsory number of option arguments.

   Any further evaluation of the command is stopped.

WHAT TO DO

   Check the manual for the correct use and the maximal number of arguments of
   the command.
%!

ERROR

   CLE-013

   %d is not a register

DESCRIPTION

   The command takes a register as an argument. However, the specified argument
   does not represent a register. It is likely that the error occurred due to
   wrong ordering of the command arguments, or more likely, the core
   configuration specifies smaller number of registers than the specified.
   It is also possible that, for example, the command specifies a DSP register
   but the configuration specifies that no DSP unit is being used.

WHAT TO DO

   Check the configuration of the core. Check the manual for the correct use of
   the command and the ordering of its arguments.
%!

ERROR

   CLE-014

   wrong register specification

DESCRIPTION

   The command takes a register as an argument. However, the specified argument
   does not represent a register.

WHAT TO DO

   Check the manual for the correct use of the command and the correspondig
   specification of registers as command arguments.
%!

ERROR

   CLE-015

   %d refers to an address which is not word-aligned

DESCRIPTION

   Instruction addresses are required to be word-aligned in contrast to the
   data addresses which do not have to be aligned anyhow. This error occurrs
   most frequently when issuing a command for setting a checkpoint, an NMI or
   interrupt in which the argument(s) specifyng the memory locations are not
   word-aligned.

WHAT TO DO

   Check where the specification of an instruction address is not word-aligned.
   Check the memory arguments of the commands for setting checkpoints, NMIs and
   interrupts.
%!

ERROR

   CLE-016

   the command options %d cannot be mixed

DESCRIPTION

   The specified combination of options cannot be mixed since either they
   they are mutually exclusive or the command cannot process them both at the
   same time.

WHAT TO DO

   Check the manual for the correct use of the command and remove improper
   combination of options.
%!

ERROR

   CLE-017

   improper use of command options

DESCRIPTION

   The specified combination of command options is improper. Either an option
   is missing, or the mix of options is not allowed.

WHAT TO DO

   Check the manual for the correct use of the command and the proper way of
   option combinations.
%!

ERROR

   CLE-018

   undefined variable %s

DESCRIPTION

   This error most frequently occurs due to misspeling of a variable name.
   Of course, the requested variable may be not defined before.

WHAT TO DO

   Define the variable or correctly spell the existing variable.
%!

ERROR

   CLE-019

   cannot resolve %s as an integer

DESCRIPTION

   The given command argument is expected to be an integer but it is not, or,
   it does not resolve to an integer.

WHAT TO DO

   Check the syntax of the command and make sure that the argument is an
   integer, or an expression that resloves to an integer.
%!

ERROR

   CLE-020

   cannot resolve %s as a non-negative integer

DESCRIPTION

   The given command argument is expected to be a non-negative integer but it
   is not, or, it does not resolve to a non-negative integer.

WHAT TO DO

   Check the syntax of the command and make sure that the argument is a
   non-negative integer, or an expression that resloves to a non-negative
   integer.
%!

ERROR

   CLE-021

   <NOT ASSIGNED>
%!

ERROR

   CLE-022

   <NOT ASSIGNED>
%!

ERROR

   CLE-023

   the number of setting points must match the number of unsetting points

DESCRIPTION

   When setting and unsetting checkpoints, interrupts or NMIs within a single
   command the number of setting points must be equal to the number of
   unsetting points.

WHAT TO DO

   Either add or remove setting/unsetting points in order to equalize their
   number.
%!

ERROR

   CLE-024

   %d is read-only

DESCRIPTION

   The variable, parameter or register cannot be written or redefined. Core
   parameters and file variables cannot be redefined (within a session). Some
   parameters are derrived from other parameters and are therefore read-only.

WHAT TO DO

   See the manual for information why the variable or register is read-only.
%!

ERROR

   CLE-025

   variable name %s should be alphanumeric (plus _) starting with letter

DESCRIPTION

   This error is raised when the variable name contains characters which are
   not alphanumeric, or, it does not start with a letter.

WHAT TO DO

   Specify an alphanumeric variable name, starting with letter. Underscore is
   allowed.
%!

ERROR

   CLE-026

   variable %s not set

DESCRIPTION

   This error is most frequently raised because the value that is attempted to
   be assigned to the quoted variable is not in the acceptable range for that
   variable.

WHAT TO DO

   Consult the manual in order to check the acceptable range of values for the
   given variable.
%!

ERROR

   CLE-027

   undefined bits at memory address %d

DESCRIPTION

   When an uninitialized memory location is read, one or more bytes with at
   least one unitialized bit is returned. Most frequently this is acceptable,
   but for certain purposes the memory read should return defined bytes.

WHAT TO DO

   Check the memory initialization, or, the supplied address.
%!

ERROR

   CLE-028

   memory content %d at address %d is not a valid instruction

DESCRIPTION

   This error is raised most frequently due to specifying an address which is
   not pointing to the text section of the program.

WHAT TO DO

   Check the supplied address.
%!

ERROR

   CLE-029

   cannot resolve argument %s

DESCRIPTION

   The supplied argument is an unknown variable, parameter, register, or other
   entity, i.e., it is previously not defined. It is also possible that a
   known entity is misspelled.

WHAT TO DO

   Check whether it is a misspelling error. If not, before using an entity, it
   must be firstly declared or defined.
   
%!

ERROR

   CLE-030

   %d cannot be unset

DESCRIPTION

   The variable, parameter or register cannot be unset. Core parameters,
   file variables, some special registers, TLB registers, some variables, etc.,
   cannot be unset since the integrity of operation will be compromised.

WHAT TO DO

   See the manual for information why the specified variable, parameter or
   register cannot be unset.
%!

ERROR

   CLE-031

   %s cannot resolve to a decimal number (less than %d)

DESCRIPTION

   The given command argument is expected to be a decimal number, or, it does
   not resolve to a non-negative integer less than %d.

WHAT TO DO

   Check the syntax of the command and make sure that the argument is a
   decimal number (less than %d), or an expression that resloves to a decimal
   number (less than %d).
%!

ERROR

   CLE-032

   the command does not take arguments when option %s is specified

DESCRIPTION

   When a command is specified with some options, the command may not require
   arguments. If in such a case arguments are still specified, this error is
   raised.

WHAT TO DO

   Either remove the arguments or remove the option according to the intention.
%!

ERROR

   CLE-033

   the numeric format should be one of %d

DESCRIPTION

   A number can be displayed in several numeric formats. These formats have to
   be correctly specified as in the given list %d.

WHAT TO DO

   Specify the number format by quoting one of the proposed alternatives in %d.
%!

#                              - CNF errors                                   #

ERROR

   CNF-000

   wrong configuration: %d

DESCRIPTION

   There is either a wrong setup of the configuration file, or the error
   occurrs during an attempt to wrongly set the configuration.

WHAT TO DO

   Check the syntax of the configuration file. Check the allowed values for
   the parameters. Check the parameter names.
%!

ERROR

   CNF-001

   %s in config file %s

DESCRIPTION

   The error occurs when an input configuration file has errors (like syntax
   errors or wrong assignments to variables, out of specified integer ranges,
   etc.) Extra explanation pinpointing the error origin is given in the first
   %s argument.

WHAT TO DO

   Correct the config file. Consult manual if necessary.

%!

ERROR

   CNF-002

   <NOT ASSIGNED>
%!

ERROR

   CNF-003

   configuration option %s is not properly set

DESCRIPTION

   The %s configuration option is set to improper value. This error also occurs
   if the quoted option is non-existing or misspeled. Furthermore, some of the
   options such as `design' and `type' are obligatory i.e., have to be defined.
   If not defined, this error also occurs.

WHAT TO DO

   See if the option is correctly spelled, is existing and is assigned a proper
   value. Set the obligatory options.
%!

ERROR

   CNF-004

   wrong MMU setup, or wrong address to IO register

DESCRIPTION

   Either the configuration setup of the MMU is wrong, or the address of a
   register is wrong. That is, the given register address maps to the area of
   the MMU (given by the MMU_ADDR_BASE registers, i.e., MMU_IADDR_BASE or
   MMU_DADDR_BASE). However, it may be the case that the MMU_PRESENT parameter
   is set to zero, or, the SINGLE_IFACE parameter is set, but a Data MMU
   register is accessed (mapped in the are specified by MMU_DADDR_BASE).
   

WHAT TO DO

   Check the MMU configuration, especially the following configuration
   variables: MMU_PRESENT, MMU_IADDR_BASE, MMU_DADDR_BASE, SINGLE_IFACE.
   Correct them if necessary, otherwise, check whether the program correctly
   accesses the MMU register, i.e., if the register address is correct.
%!

#                              - CPT errors                                   #

ERROR

   CPT-000

   address overlap between procedures %d and %d detected

DESCRIPTION

   Procedures are not allowed to overlap in the address space. The PAS
   assembler has an automatic address assignment and it can be left alone to
   assign the addresses of the procedures. In order to do that, do not assign
   the address during procedure declaration. Nevertheless, there are situations
   where the address has to be defined manually. In this case, care should be
   taken not to place the procedure over an existing one.

WHAT TO DO

   Study the address space taken by the procedures and find an appropriate
   place to accomodate all of them. The address of the first instructions as
   well as the number of instructions in procedures are the guide parameters
   for this placement. If manual assignment is not necessary, use the automatic
   address assignment of the PAS assembler.
%!

ERROR

   CPT-001

   deep recursion - probably two or more package files reference each other

DESCRIPTION

   If a package uses elements from another package that uses elements of the
   first package, the program is stuck in recursion, i.e., it can not sort the
   compile order of the package files.

WHAT TO DO

   Find out which packages reference each other by examining the package files
   used in the design. Rearrange the included files.
%!

ERROR

   CPT-002

   instruction address %d not aligned

DESCRIPTION

   Instruction addresses (and their labels) should be word-aligned. That is,
   their modulo division with 4 should be 0. Or, in other words, the two least
   significant bits should be 0.

WHAT TO DO

   Ensure that all instruction addresses used are word-aligned. Check if
   address labels are properly used. It may be the case that, e.g., a jump or
   branch instruction is given a label from the data section which is not
   aligned.
%!

ERROR

   CPT-003

   assembly construct in wrong section

DESCRIPTION

   Caused by instruction declared in .data section, or data construct in .text
   section.

WHAT TO DO

   Either move the constructs to the right section or set the sections
   properly.
%!

ERROR

   CPT-004

   relative transfer to label %s is not aligned

DESCRIPTION

   Relative transfers using labels are calculated as a diffrence of the label
   address value and the current location counter, divided by 4. If not
   divisible by four, the transfer cannot occur since it points to unaligned
   instruciton address. Avoid using data address labels in relative instruction
   transfers since they may point to non-word aligned memory addresses, causing
   this error.

WHAT TO DO

   Investigate which memory location the label points to. Construct relative
   (immediate) transfers so that they produce instruction-aligned (i.e.,
   word-aligned) addresses.
%!

ERROR

   CPT-005

   pseudo-instruction using labels as immediate arguments could not be resolved

DESCRIPTION

   In order to successfully compile instructions, labels are previously
   precompiled. However, address label values depend on the number of
   instructions. On the other hand, pseudo-instructions may generate various
   number of native instructions. If a pseudo-instruction is given an address
   label argument, and the address label comes after the pseudo-instruction
   using it, in rare occasions the number of natives created by the
   pseudo-instruction could not be precisely determined during precompile. This
   may lead to wrongly assigned addresses to the labels, and compilation must
   fail. Only memory transfer pseudos with immediate arguments (excluding
   offset LOAD/STORE), and transfer instructions with immediate arguments
   could be compiled with labels first encountered after the instruction.

WHAT TO DO

   Carefully examine pseudo-instructions using labels as immediate arguments.
   Determine which pseudo-instruction fails and either replace it with natives,
   or, make the address label value known to the failing pseudo-instruction.
   Making the label .global/.local directives after using the label may also
   cause this error.
%!

ERROR

   CPT-006

   expected value %d not equal to actual value %d at line %d of file %s

DESCRIPTION

   The register value written by the previous instruction is not equal to the
   register read value of the current instruction. This is a conceptual error
   that should never occur in a single file. However, combining different files
   may lead to such an error.

WHAT TO DO

   Check if the error appears when multiple files are input. Check them one by
   one and see if the error appears in one or more of the cases. If an error
   appears in a single file, it is a sign of possible internal error(s) of the
   program that created the input file(s). If the error appears only when more
   than one files are input (and not separately file by file), either adjust
   the initial values, or view the simulations separately.
%!

ERROR

   CPT-007

   state not restored since current core parameters do not correspond to saved

DESCRIPTION

   Restoring of a program simulation state from a previously saved file can be
   done only if the core parameters with which the simulation state was saved
   are equal to the currently set core parameters.

WHAT TO DO

   Set the core parameters to be equal to the saved values.
%!

#                              - FPE errors                                   #

ERROR

   FPE-000

   non-integer width specification of floating point number (or its mantissa)

DESCRIPTION

   The width of the floating point number and its mantissa should be integers.

WHAT TO DO

   Specify the width of the floating point number and its mantissa as integer.
%!

ERROR

   FPE-001

   binary width of floating point number not greater than 15

DESCRIPTION

   The smallest accepted binary width of a floating point number is 16.

WHAT TO DO

   Set the binary width of the foating point number minimum to 16.
%!

ERROR

   FPE-002

   unappropriate width of mantissa/exponent during floating point construction

DESCRIPTION

   The acceptable binary width of a mantissa (MW) is in the range [2, WD-3],
   where WD is the total width of the floating point number. However, the
   resulting exponent width (EW) has to be in the range [1, 32]. Note that
   EW = WD - MW - 1.

WHAT TO DO

   Set the binary width of the mantissa in the acceptable range. The computed
   exponent width have to be also in its acceptable range. The total width of
   the floating point number could be also revisited.
%!

ERROR

   FPE-003

   floating point binary width does not correspond to initialization width

DESCRIPTION

   Initializing a floating point with a binary value expects specifying all
   binary bits with 0, 1 or X (for the full binary width).

WHAT TO DO

   Specify all bits with 0, 1 or X. Or, change the width of the floating point
   number.
%!

ERROR

   FPE-004

   cannot resolve initialization value of a floating point number

DESCRIPTION

   Floating point numbers could be initialized either with integers or real
   numbers. However, values like strings or characters which are not allowed.

WHAT TO DO

   Specify the initialization value of the floating point number as integer
   or real. If expression is used, it also has to resolve to integer or real.
%!

#                              - INS errors                                   #

INS-DESC-WHAT

DESCRIPTION

   Installation errors occur due to erroneous installation or false setting of
   environment variable(s).

WHAT TO DO

   Check the installation and all relevant environment variables.
%!

ERROR

   INS-000

   Cannot read %s file, check installation, or environment variables
%!

#                              - INT errors                                   #

INT-DESC-WHAT

DESCRIPTION

   Internal errors are not supposed to occur!

WHAT TO DO

   PLEASE REPORT ERROR, QUOTING THE ERROR CODE AND THE CIRCUMSTANCES UNDER
   WHICH THE ERROR OCCURED, OR ANYHOW HELP TO REPRODUCE THE ERROR !

%!

INT-ADD-DECL

   *********************************************
   ***  PLEASE REPORT ERROR !!!              ***
   *********************************************

%!

ERROR

   INT-000

   No record for %s in ewi_help file
%!

ERROR

   INT-001

   non-empty %d stack in PAS after %d
%!

ERROR

   INT-002

   the sum of mantissa, exponent width and sign does not equal FPN width
%!

ERROR

   INT-003

   cannot do error assignment in setBinFPN method of Ieee754_2008_bin.pm
%!

ERROR

   INT-004

   non-equal number of precompiled and compiled instructions in PAS
%!

ERROR

   INT-005

   field not recognized in sub _getField in class Instruction
%!

ERROR

   INT-006

   binary form did not synthesize to 32 bits in class Instruction
%!

ERROR

   INT-007

   warning not caught %s
%!

ERROR

   INT-008

   unexpected program exit not caught %s
%!

ERROR

   INT-009

   in PFI, dontx is bigger than 1
%!

ERROR

   INT-010

   undefined _auxcode in _binaryFields in class Instruction
%!

ERROR

   INT-011

   error in mode2bits function
%!

ERROR

   INT-012

   error in bits2mode function
%!

ERROR

   INT-013

   wrong declaration of pseudo-instruction %s
%!

ERROR

   INT-014

   address width not equal to EFFECTIVE_ADDRW in initMem procedure in PMD
%!

ERROR

   INT-015

   pas oputput file instr/data width less than a byte
%!

ERROR

   INT-016

   address width not equal to PHYSICAL_ADDRW or VIRTUAL_ADDRW during memory
   access (read or write) in PMD
%!

ERROR

   INT-017

   rounding mode not reached in Ieee754_2008_bin
%!

ERROR

   INT-018

   the retval variable in getMemRegVar() is not defined... Strange...
%!

ERROR

   INT-019

   FPN number formation returns errors in Instruction.pm
%!

#                              - SIM errors                                   #

ERROR

   SIM-000

   core %d unable to construct instruction due to empty imput at IC %d

DESCRIPTION

   Instruction construction failed at the current instruction counter. This
   error occurrs in circumstances when the reading of an instruction at a
   memory location specified by the instruction counter returns a null value.
   See also warning AUW-000.

WHAT TO DO

   Since this error is specific and occurrs under conditions dependent on the
   simulated program, the program should be investigated in order to find the
   cause.
%!

ERROR

   SIM-001

   core %d encountered errors %d during instruction construction at IC %d

DESCRIPTION

   Instruction construction failed at the current instruction counter. The most
   often reason for this is that an unknown value is read from the memory
   location specified by the instruction counter, e.g., after the last
   instruction in a procedure, which results in error ASE-006.

WHAT TO DO

   Check the value of the instruction counter to see whether the simulated
   program virtually ended, and therefore, the memory location after the last
   instruction in the procedure is not initialized. If so, there is nothing to
   be done. Otherwise, the program itself should be checked why it ends up
   reading an unknown value.
%!

ERROR

   SIM-002

   stop all cores before %d

DESCRIPTION

   Some commands can be executed only when the none of the cores is in
   execution.

WHAT TO DO

   Stop the execution of all cores in order to execute the command.
%!

ERROR

   SIM-003

   stop core %d in order to reset it

DESCRIPTION

   Some core-related commands can be executed only when the affected core is
   not in execution.

WHAT TO DO

   Stop core execution for the command to succeed.
%!

#                              - SPU errors                                   #

ERROR

   SPU-000

   design is already defined here

DESCRIPTION

   This error occurs when a new design is tried to be created in a directory
   with already created design. (the file .dfa_setup exists or the directory
   design_files, or both.)

WHAT TO DO

   Either change to the appropriate directory or remove the current design.
%!

ERROR

   SPU-001

   %d %s not found in file %s

DESCRIPTION

   Module/entity (or other scope %d) named %s is not found in the given file.
   File and module/entity names have to be identical.

WHAT TO DO

   Examine the quoted file to see if the searched module (or other scope) has
   the appropriate name. Rename the file or the module so that the file and
   module names are identical.
%!

ERROR

   SPU-002

   module/entity %s does not exist in the files placed in the %s directory

DESCRIPTION

   The module/enity named %s is not found in the .sv, .v and .vhd files placed
   in the %s directory. File and module/entity names have to be identical.

WHAT TO DO

   Examine the .sv, v. and .vhd files in the %s directory to see if the %s
   module (or other scope) has the appropriate name. Rename the file or the
   module so that the file and module names are identical.
%!

ERROR

   SPU-003

   <NOT ASSIGNED>
%!

ERROR

   SPU-004

   no record for %s found

DESCRIPTION

   The %s record was not found in the corresponding help file. This occurs most
   frequently due to misspelled record names given as arguments. Another
   possibility is that the record is not present in the help file.

WHAT TO DO

   See whether the record argumend is correctly spelled.
%!

ERROR

   SPU-005

   main GUI window not open

DESCRIPTION

   This error is raised when a command which is only executable in GUI mode, is
   issued in textual mode. For example, a command may switch GUI tabs.

WHAT TO DO

   The command is not needed in textual mode.
%!

ERROR

   SPU-006

   precompiler error signaled by the #error directive: %s

DESCRIPTION

   The error is signaled by the precompiler which preprocessed the #error
   directive in the source code.

WHAT TO DO

   This originates from the source code. It is not a classical error. Check if
   the written code is so intended.

%!

ERROR

   SPU-007

   MMU not present

DESCRIPTION

   This error is raised when a MMU-related command is executed in a
   configuration without an MMU.

WHAT TO DO

   In order for the command to be executed, a configuration with MMU is
   required.
%!

#                              - SYN errors                                   #

ERROR

   SYN-000

   error-prone nesting of multi-line comments

DESCRIPTION

   Nesting multi-line comments /* */ such as /* comment1 /* comment2 */
   comment3 */ is error-prone and a potential source of bugs. Improper comments
   like */* or /*/ could also trigger this error. (Single-line comments within
   a multi-line comment are ok.)

WHAT TO DO

   Remove all inner multi-line comments and leave only the outter multi-line
   comments.
%!

ERROR

   SYN-001

   multi-line comment left %d

DESCRIPTION

   Multi-line comment /* */ open but not closed. E.g.,  `/* comment' or
   `comment */'

WHAT TO DO

   Close the comment.
%!

ERROR

   SYN-002

   unrecognized escape character \

DESCRIPTION

   Escape character `\' is used to escape special characters like quotes \".
   However, most of the characters could not be escaped. Furthermore, the
   escape character at the end of the line is used to extend the current line
   and direct the parser to concatenate the following line.

WHAT TO DO

   Use the special characters that could be escaped after the escape.
%!

ERROR

   SYN-003

   recursion of #include files detected

DESCRIPTION

   The #include directive includes file(s) that further include the file that
   contains the #include directive.

WHAT TO DO

   Resolve this file recursion by removing the #include directive(s) that form
   the recursion loop.
%!

ERROR

   SYN-004

   unnamed macro definition

DESCRIPTION

   Macros defined with the #define directive must have a name.

WHAT TO DO

   Name the macro.
%!

ERROR

   SYN-005

   improper use of %d precompiler directive

DESCRIPTION

   The #define directive must include an alphanumeric name and an optional
   replacement expression, e.g.,

      #define defname replacement

   Furthermore, it can include arguments in parenthesis:

      #define defname(x,y) replacement1(x)+replacement2(y)

   The #undef and #(els)if(n)def directives use only an alphanumeric name.

WHAT TO DO

   Arrange the precompile directive according to its syntax rules. See the
   manual for details.
%!

ERROR

   SYN-006

   improper procedure declaration

DESCRIPTION

   Procedures are declared with the following syntax:

      [optional_label] @ [optional_address_specification]:

   Labels have to be alphanumeric (not starting with a number) and not using
   reserved words such as instruction mnemonics.

WHAT TO DO

   Please conform to the syntax of procedure declaration. See the manual for
   details.
%!

ERROR

   SYN-007

   improprer label declaration

DESCRIPTION

   Labels are declared with the following syntax

      <label_name> :

   Alternatively, labels could be assigned an adress by the following syntax

      <label_name> @ <address> :

   or by using the .label directive

      .label <label_name> <address>

   Labels have to be alphanumeric (not starting with a number) and not using
   reserved words such as instruction mnemonics.

WHAT TO DO

   Please conform to the syntax of label declaration. See the manual for
   details.
%!

ERROR

   SYN-008

   unfinished string

DESCRIPTION

   Strings are given in double-quotes marking the beginning and end of string.
   This means an even number of double-quotes is expected in expressions that
   allow string(s) as arguments. 

WHAT TO DO

   Put double-quote(s) at appropriate place(s) to finish the string(s). An even
   number of double-quotes is expected. Strings could be defined also with the
   .set directive. Check if their symbols are correctly spelled.
%!

ERROR

   SYN-009

   recursion of macro %s

DESCRIPTION

   Macros are not allowed to contain themselves, otherwise the precompilation
   theoretically could not end.

WHAT TO DO

   Reorganize the macro definition so that they do not contain themselves.
%!

ERROR

   SYN-010

   improper macro instantiation

DESCRIPTION

   Macros have to be instantiated appropriately with optional arguments in
   place, e.g.,

      #define func(x,y)

   should be instantiated as

      func(2,3)

WHAT TO DO

   Please conform to the syntax of macro instatiation. See the manual for
   details.
%!

ERROR

   SYN-011

   macro %s not defined

DESCRIPTION

   The instantiated macro has not been defined.

WHAT TO DO

   Define the macro (or eventually correct the possible typo).
%!

ERROR

   SYN-012

   more arguments in instantiation of macro %s than in its definition

DESCRIPTION

   The number of arguments in a macro instance must be equal to (or less than)
   the number of arguments in its definition.

WHAT TO DO

   Match the appropriate arguments of the macro instance according to the
   definition.
%!

ERROR

   SYN-013

   label/symbol is reserved word, starts with number or it is not alphanumeric

DESCRIPTION

   Labels and symbols have to be alphanumeric. Allowed characters are small
   and capital letters, numbers, point (.) and underline (_).
   However, although the labels and symbols can contain numbers, they may not
   start with a number and may not be a reserved word such as instruction
   mnemonics or register names.

WHAT TO DO

   Please conform to the syntax of label/symbol declaration. See the manual for
   details.
%!

ERROR

   SYN-014

   re-declaration of symbol/label %s

DESCRIPTION

   Symbol and label names must be unique.

WHAT TO DO

   Assign unique names to all symbols and labels. See the use of .global and
   .local directives for defining the scope of symbols and labels.
%!

ERROR

   SYN-015

   illegal character in expression

DESCRIPTION

   Characters (like . , { } [ ]) are not allowed in expressions.

WHAT TO DO

   See the list of illegal characters in expressions in the program manual and
   remove them.
%!

ERROR

   SYN-016

   expression evaluation failed

DESCRIPTION

   Evaluation of arithmetic expression fails due to erroneous syntax such as
   missing opening/closing brackets.

WHAT TO DO

   Carefully check the expression and correct the errors. See the manual, but
   also see the perl rules of expression evaluation.
%!

ERROR

   SYN-017

   error in conditional precompiler directive %d

DESCRIPTION

   The error relates to forming the conditional code compilation using the
   #if, #ifdef or #ifndef directives. Each assigned directive has to have
   an ending #endif directive. Between the pairs of if-endif directives
   #else, #elsif, #elsifdef or #elsifndef directives can be used to further
   branch the conditional compilation. Furthermore, nested use of these
   directives is also possible. However, each #if((n)def) directive has to have
   an accompanying #endif.

WHAT TO DO

   Check if each #if((n)def) directive has an accompanying #endif directive.
   #endif cannot stay alone also.
%!

ERROR

   SYN-018

   immediate argument too big

DESCRIPTION

   Numbers greater than 64-bits (D option) and up to 1024 bits (4 option) are
   accepted only in hexadecimal form starting with 0x. Numbers in decimal or
   binary form are accepted up to 64-bit width. However, it is generally
   recommended to use the hexadecimal form for widths greater than 32-bits.

WHAT TO DO

   If the number width is greater than 1024, reduce the number, otherwise
   represent it in hexadecimal form.
%!

ERROR

   SYN-019

   expanding requires more than one temporary register

DESCRIPTION

   All pseudo instructions are based on using zero or max. one temporary
   register TMP. For example, this error occurs when a special register should
   be read/written using an address offset greater than 12 bits.

WHAT TO DO

   Split the failing instruction in a sequence of two (or more) instructions.
%!

ERROR

   SYN-020

   illegal directive %s

DESCRIPTION

   The encountered directive is illegal. Usually directive-spelling errors
   invoke this message. Note that all directives start with period (.).

WHAT TO DO

   Correct misspelled directive. Consult manual for directives.
%!

ERROR

   SYN-021

   wrong number of arguments for directive %d

DESCRIPTION

   The encountered directive either does not take arguments and arguments were
   specified, or, the directive takes arguments but the number of obligatory
   arguments mismatches the encountered number of arguments.

WHAT TO DO

   See the manual for the proper use of directives and their arguments.
%!

#                              - USG errors                                   #

ERROR

   USG-000

   unsuccessful parsing of program options and/or arguments

DESCRIPTION

   The program has been invoked with false or misspelled options. Options may
   require values specified by the argument right after the option or assigned
   with `='. If such an obligatory value is ommited this error also occurrs.
   Furthermore, wrong combination of correctly spelled options could also
   trigger this error.

WHAT TO DO

   See the existing options in the program manual or correct the misspelled
   options. If an option requires an obligatory value, supply the appropriate
   value to the option. If the combination of options is not allowed throw out
   some of the options.
%!

ERROR

   USG-001

   unable to open file %s for reading

DESCRIPTION

   An attempt to open a non-existing file (or the file path/name is misspeled),
   or the current user does not have the read privilges for the file.

WHAT TO DO

   Spell the file path/name correctly or get reading privileges for the file.
%!

ERROR

   USG-002

   unable to write to file %s

DESCRIPTION

   An attempt to write to file with non-existing path (or the path is
   misspeled), or the current user does not have the write privilges for that
   path.

WHAT TO DO

   Spell the file path/name correctly or get write privileges for that path.
%!

ERROR

   USG-003

   wrong number of program arguments

DESCRIPTION

   The program accepts only exact/limited number of arguments.

WHAT TO DO

   See the program manual and set the type and number of arguments accordingly.
%!

ERROR

   USG-004

   unable to read directory %s

DESCRIPTION

   An attempt to read a non-existing directory (or the directory path/name is
   misspeled), or the current user does not have the read privilges for the
   directory.

WHAT TO DO

   Spell the directory path/name correctly or get reading privileges for the
   directory.
%!

ERROR

   USG-005

   unable to create directory %s

DESCRIPTION

   An attempt to create directory due to non-existing/misspeled path, or the
   current user does not have the write privilges for that path.

WHAT TO DO

   Spell the directory path correctly or get write privileges for that path.
%!

ERROR

   USG-006

   wrong file type of %s (expected: %d)

DESCRIPTION

   The file type is not one of the expected listed in %d.

WHAT TO DO

   Specify one of the expected file types.
%!

ERROR

   USG-007

   file %s has wrong format

DESCRIPTION

   The file is not in the format that the program expects.

WHAT TO DO

   See the program manual to find out the file formats and types that the
   program accepts.
%!

ERROR

   USG-008

   file %s not loaded

DESCRIPTION

   The specified file is not loaded in the program. This error occurrs most
   frequently due to specifying wrong file path or file name.

WHAT TO DO

   See if the specified file path or name is correct.
%!

ERROR

   USG-009

   cannot find program %s

DESCRIPTION

   This error is raised when the specified program is not properly installed,
   when the path to its binary is not correctly quoted in the related
   environment variable(s), or, when the environment variable(s) are not
   correctly set.

WHAT TO DO

   See the program installation, the path to binary, and the related
   environment variables. Start the program first from a system command line
   terminal in order to ensure that it is properly installed.
%!

ERROR

   USG-010

   cannot change to %s directory

DESCRIPTION

   An attempt to change working directory to a non-existing directory (or the
   directory path/name is misspeled), or the current user does not have the
   privilges for the directory.

WHAT TO DO

   Spell the directory path/name correctly or get privileges for the directory.
%!

ERROR

   USG-011

   cannot accept floating point format %s

DESCRIPTION

   Floating point format specification is of the form <WIDTH>[-MANTWIDTH] where
   WIDTH specifies the total binary width of the floating point number while
   MANTWIDTH (optionally) specifies the binary width of the mantissa. It is
   based on the IEEE Std 754-2008. Both WIDTH and MANTWIDTH are integers.
   Acceptible specification is a single integer specification of the total
   binary WIDTH, e.g., 64, in which case the mantissa width will be inferred
   according to the IEEE Std 754-2008. Furthermore, specifying `64-40' will set
   the total binary width to 64, and the mantissa width to 40. Nevertheless,
   the mantissa width MANTWIDTH cannot be greater than WIDTH-2 or less than 2,
   while the exponent width (WIDTH-MANTWIDTH-1) cannot be greater than 32.

WHAT TO DO

   Specify the floating point format in the form <WIDTH>[-MANTWIDTH], where
   both WIDTH and optionally MANTWIDTH are integers. E.g., 64, or 64-40.
   Make also sure that:

      WIDTH >= MANTWIDTH + 2
      MANTWIDTH >= 2
      WIDTH - MANTWIDTH <= 33
%!

###############################################################################
#                             WARNING MESSAGES                                #
###############################################################################

#                             - ABW warnings                                  #

WARNING

   ABW-000

   the content of field %s has no meaning in the instruction

DESCRIPTION

   The instrution is valid with both set and unset unsigned bit(s) in the
   field. It does not affect the instruction. Still, the more natural form of
   the instruction is with this field set to 0.

WHAT TO DO

   No action is necessary. In order to get rid of the warning just set the bit
   to 0.
%!

WARNING

   ABW-001

   unimplemented register %d (this implementation has %d %d registers)

DESCRIPTION

   The maximal possible number of registers in the PEAKTOP architecture is 64
   for each of the REG/SPC/DSP types. However, various implementations could
   have less than 64 regisers for each type. (Issuing an instruction with
   register number that is greater than the actual number of implemented
   registers will trigger the UNIMP_REG exception.)

WHAT TO DO

   This could be done on purpose (e.g., for test reasons). However, if the
   intention is not special, choose a regiser number which is less than the
   number of implemented registers.
%!

#                             - ASW warnings                                  #

WARNING

   ASW-000

   immediate value truncated to %d binary places for %s

DESCRIPTION

   A number (in dec, hex or bin) which exceeds the width of the appropriate
   instruction binary field is truncated to fit the field.

WHAT TO DO

   If truncation is not intended or implies unwanted effects, enter a number
   representable with appropriate width for that binary field. See the manual
   for the instruction fields and their width.
%!

WARNING

   ASW-001

   unimplemented register %d (this implementation has %d %d registers)

DESCRIPTION

   The maximal possible number of registers in the PEAKTOP architecture is 64
   for each of the REG/SPC/DSP types. However, various implementations could
   have less than 64 regisers for each type. (Issuing an instruction with
   register number that is greater than the actual number of implemented
   registers will trigger the UNIMP_REG exception.)

WHAT TO DO

   This could be done on purpose (e.g., for test reasons). However, if the
   intention is not special, choose a regiser number which is less than the
   number of implemented registers.
%!

WARNING

   ASW-002

   MUL instruction used although MUL is listed in UNIMP_INSTR

DESCRIPTION

   A peaktop processor configuration is used where multiplication is not
   implemented, i.e., MUL is listed in UNIMP_INSTR, but a MUL instruction is
   encountered.

WHAT TO DO

   Either do not use MUL instructions, or set a configuration with implemented
   multiplication, i.e., remove the MUL instruction from the UNIMP_INSTR core
   configuration parameter.
%!

WARNING

   ASW-003

   DIV instruction used although DIV is listed in UNIMP_INSTR

DESCRIPTION

   A peaktop processor configuration is used where division is not
   implemented, i.e., DIV is listed in UNIMP_INSTR, but a DIV instruction is
   encountered.

WHAT TO DO

   Either do not use DIV instructions, or set a configuration with implemented
   division, i.e., remove the DIV instruction from the UNIMP_INSTR core
   configuration parameter.
%!

WARNING

   ASW-004

   FPU instruction used although FPU_WIDTH is set to 0

DESCRIPTION

   A peaktop processor configuration is used where FPU is not present, i.e.,
   FPU_WIDTH = 0, but an FPU instruction is encountered.

WHAT TO DO

   Either do not use FPU instructions, or set a configuration with present FPU,
   i.e., FPU_WIDTH = 32. Valid values for FPU_WIDTH are in the range
   [16, 1024].
%!

WARNING

   ASW-005

   DSP register used although USE_DSP_REG is set to 0

DESCRIPTION

   A peaktop processor configuration is used where DSP registers are not
   present, i.e., USE_DSP_REG = 0, but a DSP register(s) are used in
   instructions.

WHAT TO DO

   Either do not use instructions with DSP registers, or set a configuration
   where DSP registers are present, i.e., USE_DSP_REG = 1.
%!

WARNING

   ASW-006

   max. transfer width exceeded (option %s)

DESCRIPTION

   A data-transfer instruction exceeds the max. implemented bit-width transfer
   implemented.

WHAT TO DO

   Reduce size of transfer using corresponding options.
%!

WARNING

   ASW-007

   ALU operation width exceeded (option %s)

DESCRIPTION

   ALU operations on the specified operand(s)' widths are not implemented.

WHAT TO DO

   Reduce operand(s)' width using corresponding options.
%!

WARNING

   ASW-008

   Branch operation width exceeds branch argument width (option %s)

DESCRIPTION

   Branch argument examination on specified width is not implemented.

WHAT TO DO

   Reduce branch argument width using corresponding pseudos.
%!

#                             - AUW warnings                                  #

WARNING

   AUW-000

   no instruction constructed due to empty input

DESCRIPTION

   An instruction object is constructed of a binary, hexadecimal or assembly
   form of the instruction. This warning appears when the expected input is
   null or evaluates to null.

WHAT TO DO

   If null input is not planned, enter the binary or hexadecimal or assembly
   form of the instruction. Empty spaces between digits in binary and
   hexadecimal form are allowed for better readability. See the manual for
   details.
%!

#                             - CLW warnings                                  #

WARNING

   CLW-000

   memory write value %d set to %d bits

DESCRIPTION

   The width of the given value is greater than the specified width of the
   memory write so the given write value is set and truncated if necessary
   to the specified width of the memory write.

WHAT TO DO

   This is only a warning that may require attention in specific situations.
   Check if the supplied width and the width of the given value are the
   intended.
%!

WARNING

   CLW-001

   unknown value %d during memory write

DESCRIPTION

   The given value for memory write contains X-es which denote that the value
   is unknown. The unknown state of memory locations is legal, and is therefore
   allowed to specify X-es in the given value for memory write.

WHAT TO DO

   This is only a warning that may require attention in specific situations.
   Check if it is ok for the given value to be unknown. You can also turn off
   this warning by resetting the WARN_MEM_VALX preference variable to 0.
%!

WARNING

   CLW-002

   memory address %d truncated to %d bits

DESCRIPTION

   The binary width of the argument specifying the address is greater than the
   width of the memory address. Therefore the supplied address argument is
   truncated to the address width.

WHAT TO DO

   This is only a warning that may require attention in specific situations.
   Check the supplied address argument. You can also turn off this warning by
   resetting the WARN_MEM_ADDR_TRUNC preference variable to 0.
%!

WARNING

   CLW-003

   unknown address %d during memory operation

DESCRIPTION

   The argument specifying the address contains X-es. The correct memory
   location for the read or write cannot be determined. On a memory write, the
   given value will not be written into memory. On a memory read, a fully
   unknown value (all X-es) will be read.

WHAT TO DO

   This is only a warning that may require attention in specific situations.
   Check the supplied address argument. You can also turn off this warning by
   resetting the WARN_MEM_ADDRX preference variable to 0.
%!

WARNING

   CLW-004

   setting %d will be effective after restart of the GUI

DESCRIPTION

   Changing some preference variables related to the GUI can be only effective
   after restarting the GUI, or the entire program. The preference variables
   are not changed within the current GUI session.

WHAT TO DO

   Restart the GUI or the program in order to make the changes effective.
%!

WARNING

   CLW-005

   %s not taken as %d number - %d

DESCRIPTION

   The number of the core or bank specified in the command should be according
   to the core configuration. The reason why it is not taken as a number is
   described by the second %d argument of this warning.

WHAT TO DO

   Resolve this warning by specifying command arguments according to the core
   configuration.
%!

WARNING

   CLW-006

   -stop_on_wait not taken for core %d due to -ignore_wait for the same core

DESCRIPTION

   The -stop_on_wait and -ignore_wait options are mutually-exclusive. If both
   of them are quoted, only -ignore_wait is effective.

WHAT TO DO

   This is only a warning. To get rid of it, simply remove one of the mutually-
   exclusive options.
%!

WARNING

   CLW-007

   core %d already in execution

DESCRIPTION

   This warning is raised when a command attempts to start execution for a core
   which is already in execution.

WHAT TO DO

   This is only a warning. In order to avoid this warning do not use commands
   that start execution for cores that are already executing.
%!

WARNING

   CLW-008

   value not set since undefined value (X-es) cannot be written to %d

DESCRIPTION

   Some registers (e.g., the INSTRUCTION COUNTER, the SYSTEM CONTROL REGISTER,
   or the MMU registers) do not accept undefined values (X-es). The current
   value of the register will not be changed

WHAT TO DO

   This is only a warning. To get rid of this warning, remove commands that
   write undefined values to registers that do not accept them.
%!

WARNING

   CLW-009

   cannot convert unknown values (with X-es) to real

DESCRIPTION

   The interpretation of a binary number in the floating point format can be
   done only for known (defined) binary numbers, without unknown bit values
   (X-es).

WHAT TO DO

   This is only a warning. Investigate why the binary number contains unknown
   bits.
%!

WARNING

   CLW-010

   cannot display real value for mantissa/exponent widths greater than 31 bits

DESCRIPTION

   Although different floating point formats are supported, the interpretation
   of a binary number in a floating point format can be only done for limited
   sizes of the mantissa and the exponent.

WHAT TO DO

   This is only a warning. If applicable, downscale the floating point format
   (i.e., mantissa/exponent widths) in order to get an interpretation of the
   binary in floating point (real) format.
%!

WARNING

   CLW-011

   cannot display decimal value for widths greater than 32 bits

DESCRIPTION

   The interpretation of a binary number in a decimal format can be only done
   for a limited width of the binary number, i.e., up to 32 bits.

WHAT TO DO

   This is only a warning. If applicable, reduce the binary width in order to
   get an interpretation of the binary in decimal format.
%!

WARNING

   CLW-012

   the -closegui option applies for separate Vcons window only

DESCRIPTION

   The virtual console window can be separated by setting the preference
   SEPARATE_WINDOWS. Only then the -closegui option is applicable.

WHAT TO DO

   This is only a warning. See whether separating the Vcons window is more
   appropriate.
%!

WARNING

   CLW-013

   single bits are only displayed in `udec' form

DESCRIPTION

   The values of single bit fields can be only displayed in unsigned decimal
   (udec) form. The display form of the field is not changed.

WHAT TO DO

   This is only a warning. Nothing to be done.
%!

WARNING

   CLW-014

   only the lower %d bits are used for real%d display

DESCRIPTION

   An interpretation in real%d format uses only the lower bits of the wider
   binary input.

WHAT TO DO

   This is only a warning. If applicable, reduce the binary width in order to
   get an interpretation of the binary in real%d format.
%!

WARNING

   CLW-015

   cannot display real%d using a %d-bit wide register

DESCRIPTION

   A display of a register in real%d format can be done only if the regiser
   width is greater or equal to the real%d format width.

WHAT TO DO

   This is only a warning. Nothing to be done.
%!

#                             - FPW warnings                                  #

WARNING

   FPW-000

   floating point number contains unknown bits X

DESCRIPTION

   This warning signals that the floating point number is not defined
   completely, and its value it is not known.

WHAT TO DO

   If the value should be known, examine how the X bits are generated in the
   number.
%!

WARNING

   FPW-001

   assuming NEAREST-EVEN rounding mode

DESCRIPTION

   This warning appears when a rounding mode which is not defined is being
   used during creation or operation with floating point numbers.

WHAT TO DO

   It may be a typing error. Select one of the available rounding modes listed
   in the manual.
%!

WARNING

   FPW-002

   exception mask not well defined for floating point number

DESCRIPTION

   The exception masks can be defined either by their names (see manual),
   binary by 0 or 1, or, by specifying the `ALL' keyword. Binary definition
   requires specifying single 0 or 1 for each of the possible exceptions.
   
WHAT TO DO

   Check if not a typo. For binary specification check if the number of bits
   equals the number of possible exceptions. (See manual.)
%!

WARNING

   FPW-003

   changed format of second floating point operand

DESCRIPTION

   The binary floating point operations that require at least two operands are
   performed only on operands with the same format. If the format of the
   second operand from the first operand format, the second operand is
   transformed to the format of the first operand.

WHAT TO DO

   If the computation requires unique format of floating point numbers, check
   where different formats are generated, otherwise do nothing.
%!

#                             - SIW warnings                                  #

WARNING

   SIW-000

   <NOT ASSIGNED>
%!

WARNING

   SIW-001

   core %d encountered warnings %d during instruction construction at IC %d

DESCRIPTION

   Instruction construction encountered the quoted warning at the given value
   of the INSTRUCTION COUNTER (IC). Only the first encountered warning is
   shown.

WHAT TO DO

   This is only a warning. Nevertheless, it can point to some undesired
   conditions in the simulated program. Investigate the quoted warning.
%!

WARNING

   SIW-002

   undefined value (X-es) cannot be written to register %d

DESCRIPTION

   Writing an undefined value (X-es) to register %d (although theoretically
   possible) leads to undefined core state which fails the simulation. The
   value of the %d register will therefore not be changed.

WHAT TO DO

   Investigate how the program ends up writing an undefined value to the %d
   register.
%!

WARNING

   SIW-003

   destination not changed since bit values other than 0 or 1 are not accepted

DESCRIPTION

   Some IO devices require fully defined bit values to be written in their
   registers. If not, this warning is raised, and their destination is not
   changed.

WHAT TO DO

   Define the value to be written in the IO device, otherwise the destination
   will not be changed.
%!

WARNING

   SIW-004

   unknown register content during memory write

DESCRIPTION

   A simulation of the store instruction raises this warning when the register
   to be written in memory contains unknown values (X-es).

WHAT TO DO

   This is only a warning which can pinpoint to uninitialized writes to memory.
%!

WARNING

   SIW-005

   unknown operand

DESCRIPTION

   A simulation of an arithmetic/logic instruction raises this warning when at
   least one of the operands contains unknown values (X-es).

WHAT TO DO

   This is only a warning which pinpoints to an uninitialized operand.
%!

WARNING

   SIW-006

   Strange. Use of an unimplemented register %d

DESCRIPTION

   This warning should theoretically never happen since a compilation of a
   program which contains unimplemented registers will raise an error, and can
   be, therefore, not executed. However, it is possible to override the core
   configuration for the purposes of testing (e.g., testing the UNIMPLEMENTED
   REGISTER exception). In this case, the program is compiled for one
   configuration but the simulation of the program is for another compilation.
   This warning may be raised in these circumstances.

WHAT TO DO

   Check if the compilation of the program and its simulation are executed with
   the same core parameters, and if this is the intention.
%!

WARNING

   SIW-007

   register %d is not written since it is read-only

DESCRIPTION

   Registers that are read-only cannot be written during simulation. However,
   some of them can be changed manually.

WHAT TO DO

   Check how the program ended up writing a read-only register.
%!

WARNING

   SIW-008

   access to MMU registers allowed only in system mode with aligned address

DESCRIPTION

   MMU registers can be accessed only in system mode. Furthermore, the address
   has to be aligned either to 32, 64 or 128-bits, depneding on the type of the
   MMU.

WHAT TO DO

   Check whether the access is done in user mode, or whether the address is
   unaligned. Correct the program accordingly.
%!

WARNING

   SIW-009

   MMU violation register not updated on memory access violation

DESCRIPTION

   MMU violation register is updated on a memory access violation only if the
   contents of its violations signaling bits (e.g., RD, WR, EXE, OF, NF) are
   zero. They are reset to zero by reading the content of the violation
   register.

WHAT TO DO

   The handling procedure which is activated on a memory access violation has
   to read the violation register in order to be able to correctly update its
   contents on the next memory access violation.
%!

#                             - SPW warnings                                  #

WARNING

   SPW-000

   possible erroneous setting of the top design module (set to %s)

DESCRIPTION

   This warning is issued if there are 2 or more modules that are at the top
   level of hierarchy. Furthermore, this warning is also issued if the script
   was not able to find the top design module.

WHAT TO DO

   First check if all necessary files are actually fed to the simulator. If so,
   check whether a signal name is equal to a module name. The warning specifies
   the module %s which is set as top module. If this is wrong, set the top
   module manually. See the manual for the appropriate commands.
%!

WARNING

   SPW-001

   environment variable %s not set

DESCRIPTION

   The quoted environment variable is used in determining other values,
   therefore it needs to be set. Since this is warning only, program execution
   continues with undefined data dependent on the quoted variable.

WHAT TO DO

   Set the quoted environment variable.
%!

WARNING

   SPW-002

   <NOT ASSIGNED>
%!

WARNING

   SPW-003

   configuration option %s is not properly set

DESCRIPTION

   The %s configuration option is set to improper value. This warning also
   occurs if the quoted option is non-existing or misspeled.

WHAT TO DO

   See if the option is correctly spelled, is existing and is assigned a proper
   value.
%!

WARNING

   SPW-004

   <NOT ASSIGNED>
%!

WARNING

   SPW-005

   <NOT ASSIGNED>
%!

WARNING

   SPW-006

   precompiler warning signaled by the #warning directive: %s

DESCRIPTION

   The warning is signaled by the precompiler which preprocessed the #warning
   directive in the source code.

WHAT TO DO

   This originates from the source code. It is not a classical warning. Check
   if the written code is so intended.
%!

WARNING

   SPW-007

   core parameters do not correspond to parameters in binary file %s

DESCRIPTION

   The core configuration specified in the binary file is not equal to the
   core configuration of the program. This may lead to inconsistencies between
   programs (e.g., between assembler and simulator).

WHAT TO DO

   Although this is just a warning, it is good to investigate which parameters
   differ in the configuration in order to ensure that no incosnistencies
   will take place.
%!

#                             - SWG warnings                                  #

WARNING

   SWG-000

   macro %s redefined

DESCRIPTION

   Macros defined with the #define directive are allowed to be redefined which
   in some cases could lead to errors that are difficult to debug. Therefore,
   a warning is issued.

WHAT TO DO

   If the redefinition is not done for a purpose, rename or remove the macro.
%!

WARNING

   SWG-001

   value truncated to %d binary places

DESCRIPTION

   A number (in dec, hex or bin) which exceeds the quoted width is truncated to
   that width.

WHAT TO DO

   If truncation is not intended or implies unwanted effects, enter a number
   representable with the quoted width.
%!

WARNING

   SWG-002

   %d directive in text section

DESCRIPTION

   Directive that is normally used in the data section is encountered in the
   text section.

WHAT TO DO

   If this is not intended (e.g., for non-usual purposes like test purposes),
   remove the directive from the text section and move it to data section.
   It is also possible that the data section is not switched with the .data
   directive.
%!

WARNING

   SWG-003

   %s macro does not exist

DESCRIPTION

   The referenced macro does not exist, or, it is undefined using the #undef
   directive.

WHAT TO DO

   Check the #undef directives in the code to see if previously this macro has
   been undefined. Check also for possible typos.
%!

#                               - UWG warnings                                #

WARNING

   UWG-000

   file %s overwritten

DESCRIPTION

   An existing file with the same name as the output file of the program is
   overwritten.

WHAT TO DO

   If the file is not intended to be overwritten, see the user manual of the
   program to find out how to change the output file name(s) of the program,
   or change them manually.
%!

WARNING

   UWG-001

   unable to open file %s for reading

DESCRIPTION

   An attempt to open a non-existing file (or the file path/name is misspeled),
   or the current user does not have the read privilges for the file.

WHAT TO DO

   Spell the file path/name correctly or get reading privileges for the file.
%!

###############################################################################
#                           INFORMATION MESSAGES                              #
###############################################################################

INF-DESC-WHAT

DESCRIPTION

   Information messages only give additional information that may require
   attention.

WHAT TO DO

   No action is required.

%!

INFORMATION

   INF-000

   design %s created (design files moved to %s directory)
%!

INFORMATION

   INF-001

   all files eventually created by %d are deleted
%!

INFORMATION

   INF-002

   program %s called by %s exited with errors
%!

INFORMATION

   INF-003

   %d annotation to %d in file %s
%!

INFORMATION

   INF-004

   removed %d annotation from %d in file %s
%!

INFORMATION

   INF-005

   %d overwritten
%!

INFORMATION

   INF-006

   %d deleted
%!

INFORMATION

   INF-007

   created directory structure %s in %s
%!

INFORMATION

   INF-008

   %d written to %s
%!

INFORMATION

   INF-009

   %d name changed to %s
%!

INFORMATION

   INF-010

   %d file %s created
%!

INFORMATION

   INF-011

   %d pads found in netlist %s
%!

INFORMATION

   INF-012

   no pad instance names renamed in netlist %s
%!

INFORMATION

   INF-013

   default core parameter values set
%!

INFORMATION

   INF-014

   %d cannot be changed by clicking status leds
%!

