PAS directives help file for the
   Peaktop ASsembler (PAS) build: 4.3.5.5
   (c) 2012-2021, IHP GmbH

CONVENTIONS

   {...}  List of entries
   <...>  Obligatory entry
   [...]  Optional entry
     |    Selection between entries, i.e., the ``or'' function
     +    One or more of the previously specified entry
%!

ENTRIES

   symbol     Symbol name. Alphanumeric plus _ (starting with letter)
   expr       Expression. Any expression that reduces to an integer number
   bool       Boolean expression which resolves to either true (0) or false (1)
   string     Any value composed of alphanumerics and non-alphanumerics
              enclosed in double quotes ('')
   filepath   File path
%!

###############################################################################
#                          PRE-ASSEMBLER DIRECTIVES                           #
###############################################################################

DIRECTIVE

   #define

      Definition of pre-assembly macros.

SYNTAX

   #define <symbol>[(symbol[, symbol]+)] [string]

DESCRIPTION

   The #define preassembly directive is used to define macros that resemble
   variables, expressions or entire code sections for later (repetitive) use.
   This simplifies the assembly coding since larger expressions or code
   sections are replaced in more places by a simple symbol name. The macro
   can also have comma-separated arguments, e.g., macro(x,y). However, the
   directive can be also given without the replacement string, in which case,
   it is most often used by another pre-assembly directives like #ifdef or
   #ifndef.

EXAMPLES

   The following directive defines a macro _XCONST without a corresponding
   replacement string.

      #define _XCONST

   The symbol _XCONST can be used later in the code with a test, e.g.:

      #ifdef _XCONST
         bnz reg3, 2
         incr reg4
         ret
      #endif

   The following directive defines a macro BASE_ADDR with a replacement value
   of 0x8000C0000.

      #define BASE_ADDR 0x8000C000

   The macro BASE_ADDR can be later used in the code, e.g.:

      load reg2, [BASE_ADDR]

   The following directive defines a macro function _func with two arguments x
   and y.

      #define _func(x,y) \
         add x, 50; \
         sub y, 100; \
         mul x, y

    The _func macro above can be called later with replacements of the x and y
    arguments, e.g.:

      _func(reg3, reg2)

    which will be replaced during pre-assembly into:

      add reg3, 50
      sub reg2, 100
      mul reg3, reg2

CHECK ALSO

   ifdef
   ifndef
   undef
   include
%!

DIRECTIVE

   #error

      Signal error during instruction assembly.

SYNTAX

   #error [string]

DESCRIPTION

   The #error preassembly directive is used to signal errors during instruction
   assembly. It is used when a particular code should not be assembled, for
   example, when it is excluded by using #if, #ifdef or #ifndef directives, but
   in some circumstances the evaluated conditions of the #if directives stil
   enable assembly of that code. The directive takes an optional string to be
   displayed. The assembly fails when an error is issued by an #error
   directive.

EXAMPLES

   The following directive issues an error with an error message when
   encountered during code assembly. Assembly fails.

      #error "*** This code should not be assembled. ***"

CHECK ALSO

   warning
   if
   ifdef
   ifndef
%!

DIRECTIVE

   #ifdef

      Conditional assembly only if the macro given as argument is defined.

SYNTAX

   #ifdef <symbol>

DESCRIPTION

   The #ifdef preassembly directive is used for conditional assembly. That is,
   the code will be assembled only if the quoted <symbol> macro is previously
   defined. Note that the #ifdef directive must be ended with #endif directive.
   Between the #ifdef and #endif directives, another directives for further
   branching of the conditional assembly can be used, i.e., #else, #elsif,
   #elsifdef or #elsifndef.

EXAMPLES

   The following directive specifies that the increment instruction will be
   assembled only if the _INCRREG macro is defined.

      #ifdef _INCRREG
         incr reg3
      #endif

   The following directive specifies that the increment instruction will be
   assembled only if the _INCRREG macro is defined, otherwise the decrement
   instruction will be assembled.

      #ifdef _INCRREG
         incr reg3
      #else
         decr reg3
      #endif

CHECK ALSO

   ifndef
   if
   else
   elsifdef
   elsifndef
   elsif
   endif
   define
   undef
%!

DIRECTIVE

   #ifndef

      Conditional assembly only if the macro given as argument is not defined.

SYNTAX

   #ifndef <symbol>

DESCRIPTION

   The #ifndef preassembly directive is used for conditional assembly. That is,
   the code will be assembled only if the quoted <symbol> macro is previously
   not defined. Note that the #ifndef directive must be ended with #endif
   directive. Between the #ifndef and #endif directives, another directives for
   further branching of the conditional assembly can be used, i.e., #else,
   #elsif, #elsifdef or #elsifndef.

EXAMPLES

   The following directive specifies that the increment instruction will be
   assembled only if the _DECRREG macro is not defined.

      #ifndef _DECRREG
         incr reg3
      #endif

   The following directive specifies that the increment instruction will be
   assembled only if the _DECRREG macro is not defined, otherwise the decrement
   instruction will be assembled.

      #ifdef _DECRREG
         incr reg3
      #else
         decr reg3
      #endif

CHECK ALSO

   ifdef
   if
   else
   elsifdef
   elsifndef
   elsif
   endif
   define
   undef
%!

DIRECTIVE

   #if

      Conditional assembly only if the given condition is satisfied.

SYNTAX

   #if <bool>

DESCRIPTION

   The #if preassembly directive is used for conditional assembly. That is,
   the code will be assembled only if the <bool> expression evaluates to true.
   Note that the #if directive must be ended with #endif directive. Between the
   #if and #endif directives, another directives for further branching of the
   conditional assembly can be used, i.e., #else, #elsif, #elsifdef or
   #elsifndef.

EXAMPLES

   The following directive specifies that the load/store instructions will be
   assembled only if the macro VERBOSITY is greater than 2.

      #ifdef VERBOSITY > 2
         load reg3, reg2[0]
         stor reg2[4], reg3
      #endif

   The following directive specifies that the load/store instructions will be
   assembled only if the macro VERBOSITY is greater than 2, otherwise the
   mul/add instructions will be assembled.

      #ifdef _INCRREG
         load reg3, reg2[0]
         stor reg2[4], reg3
      #else
         mul reg3, reg1
         add reg3, reg0
      #endif

CHECK ALSO

   ifdef
   ifndef
   else
   elsifdef
   elsifndef
   elsif
   endif
   define
   undef
%!

DIRECTIVE

   #include

      Inclusion of other source files.

SYNTAX

   #include <"filepath">

DESCRIPTION

   The #include preassembly directive is used to include assembly (or other
   source code) placed in another file.

EXAMPLES

   The following directive includes the source code written in the file
   /path/to/sourcecode.S

      #include "/path/to/sourcecode.S"

CHECK ALSO

   define
%!

DIRECTIVE

   #else

      Directive used in conditional assembly for further branching.

SYNTAX

   #else

DESCRIPTION

   The #else preassembly directive is used in conditional assembly for further
   branching in conjunction with the #if, #ifdef or #ifndef directives. After
   #else, an #endif directive must follow, i.e., no other directives for
   conditional branching can be placed between #else and #endif.

EXAMPLES

   The following directive specifies that the load/store instructions will be
   assembled only if the macro VERBOSITY is greater than 2, otherwise the
   mul/add instructions will be assembled.

      #ifdef _INCRREG
         load reg3, reg2[0]
         stor reg2[4], reg3
      #else
         mul reg3, reg1
         add reg3, reg0
      #endif

CHECK ALSO

   ifdef
   ifndef
   if
   elsifdef
   elsifndef
   elsif
   endif
   define
   undef
%!

DIRECTIVE

   #elsifdef

      Directive used in conditional assembly for further branching.

SYNTAX

   #elsifdef <symbol>

DESCRIPTION

   The #elsifdef preassembly directive is used in conditional assembly for
   further branching in conjunction with the #if, #ifdef or #ifndef directives.
   It is completely equal in syntax like the #ifdef directive, but it must come
   after an #if, #ifdef or #ifndef directive (and before the #endif directive).
   Between the #elsifdef and #endif directives, another directives for further
   branching of the conditional assembly can be used, i.e., #else, #elsif,
   #elsifdef or #elsifndef.

EXAMPLES

   The following directive specifies that the increment instruction will be
   assembled only if the _INCRREG macro is defined, othewise the decrement
   instruction will be assembled only if the _DECRREG macro is defined. If both
   of these macros are not defined, neither the increment, nor the decrement
   instrcutions will be assembled.

      #ifdef _INCRREG
         incr reg3
      #elsifdef _DECRREG
         decr reg3
      #endif

   The following directive specifies that the increment instruction will be
   assembled only if the _INCRREG macro is defined, othewise the decrement
   instruction will be assembled only if the _DECRREG macro is defined. If both
   of these macros are not defined, the register will be loaded with zero.

      #ifdef _INCRREG
         incr reg3
      #elsifdef _DECRREG
         decr reg3
      #else
         limm reg3, 0
      #endif

CHECK ALSO

   ifdef
   ifndef
   if
   else
   elsifndef
   elsif
   endif
   define
   undef
%!

DIRECTIVE

   #elsifndef

      Directive used in conditional assembly for further branching.

SYNTAX

   #elsifndef <symbol>

DESCRIPTION

   The #elsifndef preassembly directive is used in conditional assembly for
   further branching in conjunction with the #if, #ifdef or #ifndef directives.
   It is completely equal in syntax like the #ifndef directive, but it must
   come after an #if, #ifdef or #ifndef directive (and before the #endif
   directive). Between the #elsifndef and #endif directives, another directives
   for further branching of the conditional assembly can be used, i.e., #else,
   #elsif, #elsifdef or #elsifndef.

EXAMPLES

   The following directive specifies that the increment instruction will be
   assembled only if the _DONTINCR macro is not defined, othewise the decrement
   instruction will be assembled only if the _DONTDECR macro is not defined. If
   both of these macros are defined, neither the increment, nor the decrement
   instrcutions will be assembled.

      #ifndef _DONTINCR
         incr reg3
      #elsifndef _DONTDECR
         decr reg3
      #endif

   The following directive specifies that the increment instruction will be
   assembled only if the _DONTINCR macro is not defined, othewise the decrement
   instruction will be assembled only if the _DONTDECR macro is not defined. If
   both of these macros are defined, the register will be loaded with zero.

      #ifndef _DONTINCR
         incr reg3
      #elsifndef _DONTDECR
         decr reg3
      #else
         limm reg3, 0
      #endif

CHECK ALSO

   ifdef
   ifndef
   if
   else
   elsifdef
   elsif
   endif
   define
   undef
%!

DIRECTIVE

   #elsif

      Directive used in conditional assembly for further branching.

SYNTAX

   #elsif <bool>

DESCRIPTION

   The #elsif preassembly directive is used in conditional assembly for further
   branching in conjunction with the #if, #ifdef or #ifndef directives. It is
   completely equal in syntax like the #if directive, but it must come after an
   #if, #ifdef or #ifndef directive (and before the #endif directive). Between
   the #elsif and #endif directives, another directives for further branching
   of the conditional assembly can be used, i.e., #else, #elsif, #elsifdef or
   #elsifndef.

EXAMPLES

   The following directive specifies that the instruction which multiplies reg3
   by 4 will be assembled only if the VERBOSITY macro is greater than 2,
   othewise the instruction which multiplies reg3 by 2 will be assembled only
   if the VERBOSITY macro is greater than 1. If the VERBOSITY macro is less
   than or equal to 1, none of the multiplication instructions will be
   assembled.

      #if VERBOSITY > 2
         mul reg3, 4
      #elsif VERBOSITY > 1
         mul reg3, 2
      #endif

   The following directive specifies that the instruction which multiplies reg3
   by 4 will be assembled only if the VERBOSITY macro is greater than 2,
   othewise the instruction which multiplies reg3 by 2 will be assembled only
   if the VERBOSITY macro is greater than 1. If the VERBOSITY macro is less
   than or equal to 1, the addition instruction will be assembled.

      #if VERBOSITY > 2
         mul reg3, 4
      #elsif VERBOSITY > 1
         mul reg3, 2
      #else
         add reg3, 1
      #endif

CHECK ALSO

   ifdef
   ifndef
   if
   else
   elsifdef
   elsifndef
   endif
   define
   undef
%!

DIRECTIVE

   #endif

      Directive used to denote the end of conditional assembly.

SYNTAX

   #endif

DESCRIPTION

   The #endif preassembly directive is used to finish the conditional assembly
   and comes at the end, i.e., after a begining #if, #ifdef or #ifndef
   directives, optionally followed by any number of #elsif, #elsifdef or
   #elsifndef directives, which may be also optionally followed by a single
   #else directive.

CHECK ALSO

   ifdef
   ifndef
   if
   else
   elsifdef
   elsifndef
   elsif
   define
   undef
%!

DIRECTIVE

   #undef

      Undefining pre-assembly macros.

SYNTAX

   #undef <symbol>

DESCRIPTION

   The #undef preassembly directive is used to undefine previously defined
   macros, so that they cannot longer be used. This will also alter the outcome
   of the potentially used conditional assembly directives #ifdef and #ifndef.
   When the macro is defined, its name is recognizable after the definition
   with #define. Similarly, its name is not more recognizable after its
   undefinition with the #undef directive

EXAMPLES

   The following directive undefines the macro _XCONST.

      #undef _XCONST

   The following directive undefines the macro function _func(x, y).

      #undef _func

CHECK ALSO

   define
   ifdef
   ifndef
%!

DIRECTIVE

   #warning

      Signal warning during instruction assembly.

SYNTAX

   #warning [string]

DESCRIPTION

   The #warning preassembly directive is used to signal warnings during
   instruction assembly. It is used when the assembly of a particular code
   should be warned, for example, when it is usually excluded by using
   #if, #ifdef or #ifndef directives, but in some circumstances the evaluated
   conditions of the #if directives enable assembly of that code. The directive
   takes an optional string to be displayed. The assembly does not fail when a
   warning is issued by a #warning directive.

EXAMPLES

   The following directive issues a warning with an error message when
   encountered during code assembly. Assembly does not fail.

      #warning "*** This code IS NOW assembled. ***"

CHECK ALSO

   error
   if
   ifdef
   ifndef
%!

###############################################################################
#                            ASSEMBLER DIRECTIVES                             #
###############################################################################

DIRECTIVE

   .text

      Denotes the start of a text (code) section.

SYNTAX

   .text [string]

DESCRIPTION

   The .text directive denotes a text section, i.e., everything what follows
   after the .text directive and up to a .data directive (or to the end of the
   program) is in the text section. An optional string may be specified as an
   argument which only describes the text section for better visual
   representation and understanding but does not affect in any way the
   operation of the .text directive.

CHECK ALSO

   data
%!

DIRECTIVE

   .data

      Denotes the start of a data section.

SYNTAX

   .data [string]

DESCRIPTION

   The .data directive denotes a data section, i.e., everything what follows
   after the .data directive and up to a .text directive (or to the end of the
   program) is in the data section. An optional string may be specified as an
   argument which only describes the data section for better visual
   representation and understanding but does not affect in any way the
   operation of the .data directive.

CHECK ALSO

   text
%!

DIRECTIVE

   .set

      Set a symbol.

SYNTAX

   .set <symbol> <expr|string>

DESCRIPTION

   The .set directive sets an assembly symbol and assigns a value to it. The
   assigned value of the symbol can be a label.

EXAMPLES

   The following directives set two strings and the code of the new line
   character in the symbols `testprog', `cpright` and `NL`, respectively. The
   strings are then used by the .ascii directive, and after each of them, a new
   line is added by the .bexpr directive using the `NL' code.

      .set testprog "Virtual Console Test Program"
      .set cpright "(c) 2020"
      .set NL 0x0A
      <... code ...>
      .ascii cpright
      .bexpr NL
      .ascii testprog
      .bexpr NL

CHECK ALSO

   label
   global
   local
%!

DIRECTIVE

   .label

      Set a label.

SYNTAX

   .label <symbol> <expr>

DESCRIPTION

   The .label directive sets a label which value is an expression that can be
   reduced to an integer number. The assigned value of the label can be another
   label, or a non-string symbol.

EXAMPLES

   The following directives set a label `irqhandler' and make it globally
   visible.

      .label irqhandler 0x60000000
      .global irqhandler

CHECK ALSO

   set
   global
   local
%!

DIRECTIVE

   .global

      Set a globally-visible label or symbol.

SYNTAX

   .global {<symbol>+}

DESCRIPTION

   The .global directive sets global visibility of the quoted symbols or
   labels in the list. That is, the symbols and labels which are made global
   can be used in all source files.

EXAMPLES

   The following directive sets the `irqhandler' label to be globally visible.

      .global irqhandler

CHECK ALSO

   local
   label
   set
%!

DIRECTIVE

   .globl

      A synonym of .global (set a globally-visible label or symbol.)

SYNTAX

   .globl {<symbol>+}

CHECK ALSO

   global
%!

DIRECTIVE

   .local

      Set a locally-visible label or symbol.

SYNTAX

   .local {<symbol>+}

DESCRIPTION

   The .local directive sets local visibility (within a file) of the quoted
   symbols or labels in the list. That is, the symbols and labels which are
   made local can be used only in the file in which they are made local. The
   .local directive overrides a previously declared .global symbol only in the
   file where the .local directive is declared.

EXAMPLES

   The following directive sets the `irqhandler' label to be locally visible.

      .global irqhandler

CHECK ALSO

   global
   label
   set
%!

DIRECTIVE

   .var

      Set a variable at a given address.

SYNTAX

   .var <symbol> <expr> [{expr+}]

DESCRIPTION

   The .var directive sets a variable at a given address. The first argument
   is the address label, the second is the size of the variable, i.e., the
   number of taken bytes. All following arguments in the optional list
   [{expr+}] are initializations of variables with the given size. The first
   quoted initialization is at the given address label <symbol>, while the
   following initializations (if any) are at consecutive locations.

EXAMPLES

   The following directive sets five variables of four bytes starting at an
   address label `heights'. Note that the initialization values (as well as
   the number of bytes) can be given in hexadecimal, decimal or binary format.

      .var heights 4 0xFF 0x12 0xEDE 12 0b110111

   The following directive reserves 3 bytes for a variable at an address label
   `width'.

      .var width 3

   The following directive reserves one byte for a variable at an address label
   `depth' and initializes it with 50.

      .var depth 1 50

CHECK ALSO

   bvar
   hvar
   wvar
   dvar
   qvar
   1var
   2var
   4var
   nvar
   expr
%!

DIRECTIVE

   .bvar

      Set a one-byte variable at a given address.

SYNTAX

   .bvar <symbol> [{expr+}]

DESCRIPTION

   The .bvar directive sets a one-byte variable at a given address. The first
   argument is the address label. All following arguments in the optional list
   [{expr+}] are initializations of one-byte variables. The first quoted
   initialization is at the given address label <symbol>, while the following
   initializations (if any) are at consecutive locations.

EXAMPLES

   The following directive sets five one-byte variables starting at an address
   label `heights'. Note that the initialization values (as well as the number
   of bytes) can be given in hexadecimal, decimal or binary format.

      .bvar heights 0xFF 0x12 0xEDE 12 0b110111

   The following directive reserves one byte for a variable at an address label
   `width'.

      .bvar width

   The following directive reserves one byte for a variable at an address label
   `depth' and initializes it with 50.

      .bvar depth 50

CHECK ALSO

   var
   hvar
   wvar
   dvar
   qvar
   1var
   2var
   4var
   nvar
   bexpr
%!

DIRECTIVE

   .hvar

      Set a two-byte variable at a given address.

SYNTAX

   .hvar <symbol> [{expr+}]

DESCRIPTION

   The .hvar directive sets a two-byte variable at a given address. The first
   argument is the address label. All following arguments in the optional list
   [{expr+}] are initializations of two-byte variables. The first quoted
   initialization is at the given address label <symbol>, while the following
   initializations (if any) are at consecutive locations.

EXAMPLES

   The following directive sets five two-byte variables starting at an address
   label `heights'. Note that the initialization values (as well as the number
   of bytes) can be given in hexadecimal, decimal or binary format.

      .hvar heights 0xFF 0x12 0xEDE 12 0b110111

   The following directive reserves two bytes for a variable at an address
   label `width'.

      .hvar width

   The following directive reserves two bytes for a variable at an address
   label `depth' and initializes it with 50.

      .hvar depth 50

CHECK ALSO

   var
   bvar
   wvar
   dvar
   qvar
   1var
   2var
   4var
   nvar
   hexpr
%!

DIRECTIVE

   .wvar

      Set a four-byte variable at a given address.

SYNTAX

   .wvar <symbol> [{expr+}]

DESCRIPTION

   The .wvar directive sets a four-byte variable at a given address. The first
   argument is the address label. All following arguments in the optional list
   [{expr+}] are initializations of four-byte variables. The first quoted
   initialization is at the given address label <symbol>, while the following
   initializations (if any) are at consecutive locations.

EXAMPLES

   The following directive sets five four-byte variables starting at an address
   label `heights'. Note that the initialization values (as well as the number
   of bytes) can be given in hexadecimal, decimal or binary format.

      .wvar heights 0xFF 0x12 0xEDE 12 0b110111

   The following directive reserves four bytes for a variable at an address
   label `width'.

      .wvar width

   The following directive reserves four bytes for a variable at an address
   label `depth' and initializes it with 50.

      .wvar depth 50

CHECK ALSO

   var
   bvar
   hvar
   dvar
   qvar
   1var
   2var
   4var
   nvar
   wexpr
%!

DIRECTIVE

   .dvar

      Set an eight-byte variable at a given address.

SYNTAX

   .dvar <symbol> [{expr+}]

DESCRIPTION

   The .dvar directive sets a eight-byte variable at a given address. The first
   argument is the address label. All following arguments in the optional list
   [{expr+}] are initializations of eight-byte variables. The first quoted
   initialization is at the given address label <symbol>, while the following
   initializations (if any) are at consecutive locations.

EXAMPLES

   The following directive sets five eight-byte variables starting at an address
   label `heights'. Note that the initialization values (as well as the number
   of bytes) can be given in hexadecimal, decimal or binary format.

      .dvar heights 0xFF 0x12 0xEDE 12 0b110111

   The following directive reserves eight bytes for a variable at an address
   label `width'.

      .dvar width

   The following directive reserves eight bytes for a variable at an address
   label `depth' and initializes it with 50.

      .dvar depth 50

CHECK ALSO

   var
   bvar
   hvar
   wvar
   qvar
   1var
   2var
   4var
   nvar
   dexpr
%!

DIRECTIVE

   .qvar

      Set a 16-byte variable at a given address.

SYNTAX

   .qvar <symbol> [{expr+}]

DESCRIPTION

   The .qvar directive sets a 16-byte variable at a given address. The first
   argument is the address label. All following arguments in the optional list
   [{expr+}] are initializations of 16-byte variables. The first quoted
   initialization is at the given address label <symbol>, while the following
   initializations (if any) are at consecutive locations.

EXAMPLES

   The following directive sets five 16-byte variables starting at an address
   label `heights'. Note that the initialization values (as well as the number
   of bytes) can be given in hexadecimal, decimal or binary format.

      .qvar heights 0xFF 0x12 0xEDE 12 0b110111

   The following directive reserves 16 bytes for a variable at an address
   label `width'.

      .qvar width

   The following directive reserves 16 bytes for a variable at an address
   label `depth' and initializes it with 50.

      .qvar depth 50

CHECK ALSO

   var
   bvar
   hvar
   wvar
   dvar
   1var
   2var
   4var
   nvar
   qexpr
%!

DIRECTIVE

   .1var

      Set a 32-byte variable at a given address.

SYNTAX

   .1var <symbol> [{expr+}]

DESCRIPTION

   The .1var directive sets a 32-byte variable at a given address. The first
   argument is the address label. All following arguments in the optional list
   [{expr+}] are initializations of 32-byte variables. The first quoted
   initialization is at the given address label <symbol>, while the following
   initializations (if any) are at consecutive locations.

EXAMPLES

   The following directive sets five 32-byte variables starting at an address
   label `heights'. Note that the initialization values (as well as the number
   of bytes) can be given in hexadecimal, decimal or binary format.

      .1var heights 0xFF 0x12 0xEDE 12 0b110111

   The following directive reserves 32 bytes for a variable at an address
   label `width'.

      .1var width

   The following directive reserves 32 bytes for a variable at an address
   label `depth' and initializes it with 50.

      .1var depth 50

CHECK ALSO

   var
   bvar
   hvar
   wvar
   dvar
   qvar
   2var
   4var
   nvar
   1expr
%!

DIRECTIVE

   .2var

      Set a 64-byte variable at a given address.

SYNTAX

   .2var <symbol> [{expr+}]

DESCRIPTION

   The .2var directive sets a 64-byte variable at a given address. The first
   argument is the address label. All following arguments in the optional list
   [{expr+}] are initializations of 64-byte variables. The first quoted
   initialization is at the given address label <symbol>, while the following
   initializations (if any) are at consecutive locations.

EXAMPLES

   The following directive sets five 64-byte variables starting at an address
   label `heights'. Note that the initialization values (as well as the number
   of bytes) can be given in hexadecimal, decimal or binary format.

      .2var heights 0xFF 0x12 0xEDE 12 0b110111

   The following directive reserves 64 bytes for a variable at an address
   label `width'.

      .2var width

   The following directive reserves 64 bytes for a variable at an address
   label `depth' and initializes it with 50.

      .2var depth 50

CHECK ALSO

   var
   bvar
   hvar
   wvar
   dvar
   qvar
   1var
   4var
   nvar
   2expr
%!

DIRECTIVE

   .4var

      Set a 128-byte variable at a given address.

SYNTAX

   .4var <symbol> [{expr+}]

DESCRIPTION

   The .4var directive sets a 128-byte variable at a given address. The first
   argument is the address label. All following arguments in the optional list
   [{expr+}] are initializations of 128-byte variables. The first quoted
   initialization is at the given address label <symbol>, while the following
   initializations (if any) are at consecutive locations.

EXAMPLES

   The following directive sets five 128-byte variables starting at an address
   label `heights'. Note that the initialization values (as well as the number
   of bytes) can be given in hexadecimal, decimal or binary format.

      .4var heights 0xFF 0x12 0xEDE 12 0b110111

   The following directive reserves 128 bytes for a variable at an address
   label `width'.

      .4var width

   The following directive reserves 128 bytes for a variable at an address
   label `depth' and initializes it with 50.

      .4var depth 50

CHECK ALSO

   var
   bvar
   hvar
   wvar
   dvar
   qvar
   1var
   2var
   nvar
   4expr
%!

DIRECTIVE

   .nvar

      Set a variable with a natural mode byte size at a given address.

SYNTAX

   .nvar <symbol> [{expr+}]

DESCRIPTION

   The .nvar directive sets a variable with a byte size of the natural mode
   (N bytes) at a given address. The first argument is the address label. All
   following arguments in the optional list [{expr+}] are initializations of
   N-byte variables. The first quoted initialization is at the given address
   label <symbol>, while the following initializations (if any) are at
   consecutive locations.

EXAMPLES

   The following directive sets five N-byte variables starting at an address
   label `heights'. Note that the initialization values (as well as the number
   of bytes) can be given in hexadecimal, decimal or binary format.

      .nvar heights 0xFF 0x12 0xEDE 12 0b110111

   The following directive reserves N bytes for a variable at an address
   label `width'.

      .nvar width

   The following directive reserves N bytes for a variable at an address
   label `depth' and initializes it with 50.

      .nvar depth 50

CHECK ALSO

   var
   bvar
   hvar
   wvar
   dvar
   qvar
   1var
   2var
   4var
   nexpr
%!

DIRECTIVE

   .expr

      Set a value at the current location counter.

SYNTAX

   .expr <expr> [{expr+}]

DESCRIPTION

   The .expr directive sets a value at the current location counter and
   increments the location counter according to the size of the value given by
   the first argument <expr>. All following arguments in the optional list
   [{expr+}] are values with the given size placed sequentially one after
   another. If the optional list is empty, this directive reduces to the .skip
   directive.

EXAMPLES

   The following directive sets five values, four bytes each, starting at the
   current location counter. Note that the values (as well as the number of
   bytes) can be given in hexadecimal, decimal or binary format.

      .expr 4 0xFF 0x12 0xEDE 12 0b110111

   The following directive skips 3 bytes.

      .expr 3

   The following directive sets one byte initialized with a value of 50.

      .expr 1 50

CHECK ALSO

   bexpr
   hexpr
   wexpr
   dexpr
   qexpr
   1expr
   2expr
   4expr
   nexpr
   var
   skip
%!

DIRECTIVE

   .bexpr

      Set a one-byte value at the current location counter.

SYNTAX

   .bexpr [{expr+}]

DESCRIPTION

   The .bexpr directive sets a one-byte value at the current location counter.
   All following arguments in the optional list [{expr+}] are one-byte
   initializations. If the optional list is empty, this directive reduces to
   the .bskip directive.

EXAMPLES

   The following directive sets five one-byte values, starting at the current
   location counter. Note that the values (as well as the number of bytes) can
   be given in hexadecimal, decimal or binary format.

      .bexpr 0xFF 0x12 0xEDE 12 0b110111

   The following directive skips one byte and is the same as .bskip.

      .bexpr

   The following directive sets one byte initialized with a value of 50.

      .bexpr 50

CHECK ALSO

   expr
   hexpr
   wexpr
   dexpr
   qexpr
   1expr
   2expr
   4expr
   nexpr
   bvar
   bskip
%!

DIRECTIVE

   .hexpr

      Set a two-byte value at the current location counter.

SYNTAX

   .hexpr [{expr+}]

DESCRIPTION

   The .hexpr directive sets a two-byte value at the current location counter.
   All following arguments in the optional list [{expr+}] are two-byte
   initializations. If the optional list is empty, this directive reduces to
   the .hskip directive.

EXAMPLES

   The following directive sets five two-byte values, starting at the current
   location counter. Note that the values (as well as the number of bytes) can
   be given in hexadecimal, decimal or binary format.

      .hexpr 0xFF 0x12 0xEDE 12 0b110111

   The following directive skips two bytes and is the same as .hskip.

      .hexpr

   The following directive sets two bytes initialized with a value of 50.

      .hexpr 50

CHECK ALSO

   expr
   bexpr
   wexpr
   dexpr
   qexpr
   1expr
   2expr
   4expr
   nexpr
   hvar
   hskip
%!

DIRECTIVE

   .wexpr

      Set a four-byte value at the current location counter.

SYNTAX

   .wexpr [{expr+}]

DESCRIPTION

   The .wexpr directive sets a four-byte value at the current location counter.
   All following arguments in the optional list [{expr+}] are four-byte
   initializations. If the optional list is empty, this directive reduces to
   the .wskip directive.

EXAMPLES

   The following directive sets five four-byte values, starting at the current
   location counter. Note that the values (as well as the number of bytes) can
   be given in hexadecimal, decimal or binary format.

      .wexpr 0xFF 0x12 0xEDE 12 0b110111

   The following directive skips four bytes and is the same as .wskip.

      .wexpr

   The following directive sets four bytes initialized with a value of 50.

      .wexpr 50

CHECK ALSO

   expr
   bexpr
   hexpr
   dexpr
   qexpr
   1expr
   2expr
   4expr
   nexpr
   wvar
   wskip
%!

DIRECTIVE

   .dexpr

      Set an eight-byte value at the current location counter.

SYNTAX

   .dexpr [{expr+}]

DESCRIPTION

   The .dexpr directive sets a eight-byte value at the current location
   counter. All following arguments in the optional list [{expr+}] are
   eight-byte initializations. If the optional list is empty, this directive
   reduces to the .dskip directive.

EXAMPLES

   The following directive sets five eight-byte values, starting at the current
   location counter. Note that the values (as well as the number of bytes) can
   be given in hexadecimal, decimal or binary format.

      .dexpr 0xFF 0x12 0xEDE 12 0b110111

   The following directive skips eight bytes and is the same as .dskip.

      .dexpr

   The following directive sets eight bytes initialized with a value of 50.

      .dexpr 50

CHECK ALSO

   expr
   bexpr
   hexpr
   wexpr
   qexpr
   1expr
   2expr
   4expr
   nexpr
   dvar
   dskip
%!

DIRECTIVE

   .qexpr

      Set a 16-byte value at the current location counter.

SYNTAX

   .qexpr [{expr+}]

DESCRIPTION

   The .qexpr directive sets a 16-byte value at the current location counter.
   All following arguments in the optional list [{expr+}] are 16-byte
   initializations. If the optional list is empty, this directive reduces to
   the .qskip directive.

EXAMPLES

   The following directive sets five 16-byte values, starting at the current
   location counter. Note that the values (as well as the number of bytes) can
   be given in hexadecimal, decimal or binary format.

      .qexpr 0xFF 0x12 0xEDE 12 0b110111

   The following directive skips 16 bytes and is the same as .qskip.

      .qexpr

   The following directive sets 16 bytes initialized with a value of 50.

      .qexpr 50

CHECK ALSO

   expr
   bexpr
   hexpr
   wexpr
   dexpr
   1expr
   2expr
   4expr
   nexpr
   qvar
   qskip
%!

DIRECTIVE

   .1expr

      Set a 32-byte value at the current location counter.

SYNTAX

   .1expr [{expr+}]

DESCRIPTION

   The .1expr directive sets a 32-byte value at the current location counter.
   All following arguments in the optional list [{expr+}] are 32-byte
   initializations. If the optional list is empty, this directive reduces to
   the .1skip directive.

EXAMPLES

   The following directive sets five 32-byte values, starting at the current
   location counter. Note that the values (as well as the number of bytes) can
   be given in hexadecimal, decimal or binary format.

      .1expr 0xFF 0x12 0xEDE 12 0b110111

   The following directive skips 32 bytes and is the same as .1skip.

      .1expr

   The following directive sets 32 bytes initialized with a value of 50.

      .1expr 50

CHECK ALSO

   expr
   bexpr
   hexpr
   wexpr
   dexpr
   qexpr
   2expr
   4expr
   nexpr
   1var
   1skip
%!

DIRECTIVE

   .2expr

      Set a 64-byte value at the current location counter.

SYNTAX

   .2expr [{expr+}]

DESCRIPTION

   The .2expr directive sets a 64-byte value at the current location counter.
   All following arguments in the optional list [{expr+}] are 64-byte
   initializations. If the optional list is empty, this directive reduces to
   the .2skip directive.

EXAMPLES

   The following directive sets five 64-byte values, starting at the current
   location counter. Note that the values (as well as the number of bytes) can
   be given in hexadecimal, decimal or binary format.

      .2expr 0xFF 0x12 0xEDE 12 0b110111

   The following directive skips 64 bytes and is the same as .2skip.

      .2expr

   The following directive sets 64 bytes initialized with a value of 50.

      .2expr 50

CHECK ALSO

   expr
   bexpr
   hexpr
   wexpr
   dexpr
   qexpr
   1expr
   4expr
   nexpr
   2var
   2skip
%!

DIRECTIVE

   .4expr

      Set a 128-byte value at the current location counter.

SYNTAX

   .4expr [{expr+}]

DESCRIPTION

   The .4expr directive sets a 128-byte value at the current location counter.
   All following arguments in the optional list [{expr+}] are 128-byte
   initializations. If the optional list is empty, this directive reduces to
   the .4skip directive.

EXAMPLES

   The following directive sets five 128-byte values, starting at the current
   location counter. Note that the values (as well as the number of bytes) can
   be given in hexadecimal, decimal or binary format.

      .4expr 0xFF 0x12 0xEDE 12 0b110111

   The following directive skips 128 bytes and is the same as .4skip.

      .4expr

   The following directive sets 128 bytes initialized with a value of 50.

      .4expr 50

CHECK ALSO

   expr
   bexpr
   hexpr
   wexpr
   dexpr
   qexpr
   1expr
   2expr
   nexpr
   4var
   4skip
%!

DIRECTIVE

   .nexpr

      Set a value with a natural mode byte size at the current location
      counter.

SYNTAX

   .nexpr [{expr+}]

DESCRIPTION

   The .nvar directive sets a value with a byte size of the natural mode (N
   bytes) at the current location counter. All following arguments in the
   optional list [{expr+}] are N-byte initializations. If the optional list is
   empty, this directive reduces to the .nskip directive.

EXAMPLES

   The following directive sets five N-byte values, starting at the current
   location counter. Note that the values (as well as the number of bytes) can
   be given in hexadecimal, decimal or binary format.

      .nexpr 0xFF 0x12 0xEDE 12 0b110111

   The following directive skips N bytes and is the same as .nskip.

      .nexpr

   The following directive sets N bytes initialized with a value of 50.

      .nexpr 50

CHECK ALSO

   expr
   bexpr
   hexpr
   wexpr
   dexpr
   qexpr
   1expr
   2expr
   4expr
   nvar
   nskip
%!

DIRECTIVE

   .zero

      Set a zero value.

SYNTAX

   .zero <expr>

DESCRIPTION

   The .zero directive sets a zero value in <expr> bytes. The argument tells
   the number of bytes to be initialized with zero, starting at the current
   location counter.

EXAMPLES

   The following directive initializes five bytes with zero, starting at the
   current location counter.

      .zero 5

CHECK ALSO

   bzero
   hzero
   wzero
   dzero
   qzero
   1zero
   2zero
   4zero
   nzero
   ones
   chkba
   chkb5
%!

DIRECTIVE

   .bzero

      Set a zero value in one byte.

SYNTAX

   .bzero

DESCRIPTION

   The .bzero directive sets a zero value in one byte, starting at the current
   location counter.

CHECK ALSO

   zero
   hzero
   wzero
   dzero
   qzero
   1zero
   2zero
   4zero
   nzero
   bones
   bchkba
   bchkb5
%!

DIRECTIVE

   .hzero

      Set a zero value in two bytes.

SYNTAX

   .hzero

DESCRIPTION

   The .hzero directive sets a zero value in two bytes, starting at the current
   location counter.

CHECK ALSO

   zero
   bzero
   wzero
   dzero
   qzero
   1zero
   2zero
   4zero
   nzero
   hones
   hchkba
   hchkb5
%!

DIRECTIVE

   .wzero

      Set a zero value in four bytes.

SYNTAX

   .wzero

DESCRIPTION

   The .wzero directive sets a zero value in four bytes, starting at the
   current location counter.

CHECK ALSO

   zero
   bzero
   hzero
   dzero
   qzero
   1zero
   2zero
   4zero
   nzero
   wones
   wchkba
   wchkb5
%!

DIRECTIVE

   .dzero

      Set a zero value in eight bytes.

SYNTAX

   .dzero

DESCRIPTION

   The .dzero directive sets a zero value in eight bytes, starting at the
   current location counter.

CHECK ALSO

   zero
   bzero
   hzero
   wzero
   qzero
   1zero
   2zero
   4zero
   nzero
   dones
   dchkba
   dchkb5
%!

DIRECTIVE

   .qzero

      Set a zero value in 16 bytes.

SYNTAX

   .qzero

DESCRIPTION

   The .qzero directive sets a zero value in 16 bytes, starting at the current
   location counter.

CHECK ALSO

   zero
   bzero
   hzero
   wzero
   dzero
   1zero
   2zero
   4zero
   nzero
   qones
   qchkba
   qchkb5
%!

DIRECTIVE

   .1zero

      Set a zero value in 32 bytes.

SYNTAX

   .1zero

DESCRIPTION

   The .1zero directive sets a zero value in 32 bytes, starting at the current
   location counter.

CHECK ALSO

   zero
   bzero
   hzero
   wzero
   dzero
   qzero
   2zero
   4zero
   nzero
   1ones
   1chkba
   1chkb5
%!

DIRECTIVE

   .2zero

      Set a zero value in 64 bytes.

SYNTAX

   .2zero

DESCRIPTION

   The .2zero directive sets a zero value in 64 bytes, starting at the current
   location counter.

CHECK ALSO

   zero
   bzero
   hzero
   wzero
   dzero
   qzero
   1zero
   4zero
   nzero
   2ones
   2chkba
   2chkb5
%!

DIRECTIVE

   .4zero

      Set a zero value in 128 bytes.

SYNTAX

   .4zero

DESCRIPTION

   The .4zero directive sets a zero value in 128 bytes, starting at the current
   location counter.

CHECK ALSO

   zero
   bzero
   hzero
   wzero
   dzero
   qzero
   1zero
   2zero
   nzero
   4ones
   4chkba
   4chkb5
%!

DIRECTIVE

   .nzero

      Set a zero value in N bytes, where N is the natural mode number of bytes.

SYNTAX

   .nzero

DESCRIPTION

   The .nzero directive sets a zero value in N bytes, starting at the current
   location counter. The N bytes represent the number of bytes in the natural
   mode of the implementation.

CHECK ALSO

   zero
   bzero
   hzero
   wzero
   dzero
   qzero
   1zero
   2zero
   4zero
   nones
   nchkba
   nchkb5
%!

DIRECTIVE

   .ones

      Set a 0xFF value.

SYNTAX

   .ones <expr>

DESCRIPTION

   The .ones directive sets a 0xFF value in <expr> bytes. The argument tells
   the number of bytes to be initialized with 0xFF, starting at the current
   location counter.

EXAMPLES

   The following directive initializes five bytes with 0xFF, starting at the
   current location counter.

      .ones 5

CHECK ALSO

   bones
   hones
   wones
   dones
   qones
   1ones
   2ones
   4ones
   nones
   zero
   chkba
   chkb5
%!

DIRECTIVE

   .bones

      Set a 0xFF value in one byte.

SYNTAX

   .bones

DESCRIPTION

   The .bones directive sets a 0xFF value in one byte, starting at the current
   location counter.

CHECK ALSO

   ones
   hones
   wones
   dones
   qones
   1ones
   2ones
   4ones
   nones
   bzero
   bchkba
   bchkb5
%!

DIRECTIVE

   .hones

      Set a 0xFF value in two bytes.

SYNTAX

   .hones

DESCRIPTION

   The .hones directive sets a 0xFF value in two bytes, starting at the current
   location counter.

CHECK ALSO

   ones
   bones
   wones
   dones
   qones
   1ones
   2ones
   4ones
   nones
   hzero
   hchkba
   hchkb5
%!

DIRECTIVE

   .wones

      Set a 0xFF value in four bytes.

SYNTAX

   .wones

DESCRIPTION

   The .wones directive sets a 0xFF value in four bytes, starting at the
   current location counter.

CHECK ALSO

   ones
   bones
   hones
   dones
   qones
   1ones
   2ones
   4ones
   nones
   wzero
   wchkba
   wchkb5
%!

DIRECTIVE

   .dones

      Set a 0xFF value in eight bytes.

SYNTAX

   .dones

DESCRIPTION

   The .dones directive sets a 0xFF value in eight bytes, starting at the
   current location counter.

CHECK ALSO

   ones
   bones
   hones
   wones
   qones
   1ones
   2ones
   4ones
   nones
   dzero
   dchkba
   dchkb5
%!

DIRECTIVE

   .qones

      Set a 0xFF value in 16 bytes.

SYNTAX

   .qones

DESCRIPTION

   The .qones directive sets a 0xFF value in 16 bytes, starting at the current
   location counter.

CHECK ALSO

   ones
   bones
   hones
   wones
   dones
   1ones
   2ones
   4ones
   nones
   qzero
   qchkba
   qchkb5
%!

DIRECTIVE

   .1ones

      Set a 0xFF value in 32 bytes.

SYNTAX

   .1ones

DESCRIPTION

   The .1ones directive sets a 0xFF value in 32 bytes, starting at the current
   location counter.

CHECK ALSO

   ones
   bones
   hones
   wones
   dones
   qones
   2ones
   4ones
   nones
   1zero
   1chkba
   1chkb5
%!

DIRECTIVE

   .2ones

      Set a 0xFF value in 64 bytes.

SYNTAX

   .2ones

DESCRIPTION

   The .2ones directive sets a 0xFF value in 64 bytes, starting at the current
   location counter.

CHECK ALSO

   ones
   bones
   hones
   wones
   dones
   qones
   1ones
   4ones
   nones
   2zero
   2chkba
   2chkb5
%!

DIRECTIVE

   .4ones

      Set a 0xFF value in 128 bytes.

SYNTAX

   .4ones

DESCRIPTION

   The .4ones directive sets a 0xFF value in 128 bytes, starting at the current
   location counter.

CHECK ALSO

   ones
   bones
   hones
   wones
   dones
   qones
   1ones
   2ones
   nones
   4zero
   4chkba
   4chkb5
%!

DIRECTIVE

   .nones

      Set a 0xFF value in N bytes, where N is the natural mode number of bytes.

SYNTAX

   .nones

DESCRIPTION

   The .nones directive sets a 0xFF value in N bytes, starting at the current
   location counter. The N bytes represent the number of bytes in the natural
   mode of the implementation.

CHECK ALSO

   ones
   bones
   hones
   wones
   dones
   qones
   1ones
   2ones
   4ones
   nzero
   nchkba
   nchkb5
%!

DIRECTIVE

   .chkba

      Set a 0xAA value.

SYNTAX

   .chkba <expr>

DESCRIPTION

   The .chkba directive sets a 0xAA value in <expr> bytes. The argument tells
   the number of bytes to be initialized with 0xAA, starting at the current
   location counter.

EXAMPLES

   The following directive initializes five bytes with 0xAA, starting at the
   current location counter.

      .chkba 5

CHECK ALSO

   bchkba
   hchkba
   wchkba
   dchkba
   qchkba
   1chkba
   2chkba
   4chkba
   nchkba
   zero
   ones
   chkb5
%!

DIRECTIVE

   .bchkba

      Set a 0xAA value in one byte.

SYNTAX

   .bchkba

DESCRIPTION

   The .bchkba directive sets a 0xAA value in one byte, starting at the current
   location counter.

CHECK ALSO

   chkba
   hchkba
   wchkba
   dchkba
   qchkba
   1chkba
   2chkba
   4chkba
   nchkba
   bzero
   bones
   bchkb5
%!

DIRECTIVE

   .hchkba

      Set a 0xAA value in two bytes.

SYNTAX

   .hchkba

DESCRIPTION

   The .hchkba directive sets a 0xAA value in two bytes, starting at the current
   location counter.

CHECK ALSO

   chkba
   bchkba
   wchkba
   dchkba
   qchkba
   1chkba
   2chkba
   4chkba
   nchkba
   hzero
   hones
   hchkb5
%!

DIRECTIVE

   .wchkba

      Set a 0xAA value in four bytes.

SYNTAX

   .wchkba

DESCRIPTION

   The .wchkba directive sets a 0xAA value in four bytes, starting at the
   current location counter.

CHECK ALSO

   chkba
   bchkba
   hchkba
   dchkba
   qchkba
   1chkba
   2chkba
   4chkba
   nchkba
   wzero
   wones
   wchkb5
%!

DIRECTIVE

   .dchkba

      Set a 0xAA value in eight bytes.

SYNTAX

   .dchkba

DESCRIPTION

   The .dchkba directive sets a 0xAA value in eight bytes, starting at the
   current location counter.

CHECK ALSO

   chkba
   bchkba
   hchkba
   wchkba
   qchkba
   1chkba
   2chkba
   4chkba
   nchkba
   dzero
   dondes
   dchkb5
%!

DIRECTIVE

   .qchkba

      Set a 0xAA value in 16 bytes.

SYNTAX

   .qchkba

DESCRIPTION

   The .qchkba directive sets a 0xAA value in 16 bytes, starting at the current
   location counter.

CHECK ALSO

   chkba
   bchkba
   hchkba
   wchkba
   dchkba
   1chkba
   2chkba
   4chkba
   nchkba
   qzero
   qones
   qchkb5
%!

DIRECTIVE

   .1chkba

      Set a 0xAA value in 32 bytes.

SYNTAX

   .1chkba

DESCRIPTION

   The .1chkba directive sets a 0xAA value in 32 bytes, starting at the current
   location counter.

CHECK ALSO

   chkba
   bchkba
   hchkba
   wchkba
   dchkba
   qchkba
   2chkba
   4chkba
   nchkba
   1zero
   1ones
   1chkb5
%!

DIRECTIVE

   .2chkba

      Set a 0xAA value in 64 bytes.

SYNTAX

   .2chkba

DESCRIPTION

   The .2chkba directive sets a 0xAA value in 64 bytes, starting at the current
   location counter.

CHECK ALSO

   chkba
   bchkba
   hchkba
   wchkba
   dchkba
   qchkba
   1chkba
   4chkba
   nchkba
   2zero
   2ones
   2chkb5
%!

DIRECTIVE

   .4chkba

      Set a 0xAA value in 128 bytes.

SYNTAX

   .4chkba

DESCRIPTION

   The .4chkba directive sets a 0xAA value in 128 bytes, starting at the current
   location counter.

CHECK ALSO

   chkba
   bchkba
   hchkba
   wchkba
   dchkba
   qchkba
   1chkba
   2chkba
   nchkba
   4zero
   4ones
   4chkb5
%!

DIRECTIVE

   .nchkba

      Set a 0xAA value in N bytes, where N is the natural mode number of bytes.

SYNTAX

   .nchkba

DESCRIPTION

   The .nchkba directive sets a 0xAA value in N bytes, starting at the current
   location counter. The N bytes represent the number of bytes in the natural
   mode of the implementation.

CHECK ALSO

   chkba
   bchkba
   hchkba
   wchkba
   dchkba
   qchkba
   1chkba
   2chkba
   4chkba
   nzero
   nones
   nchkb5
%!

DIRECTIVE

   .chkb5

      Set a 0x55 value.

SYNTAX

   .chkb5 <expr>

DESCRIPTION

   The .chkb5 directive sets a 0x55 value in <expr> bytes. The argument tells
   the number of bytes to be initialized with 0x55, starting at the current
   location counter.

EXAMPLES

   The following directive initializes five bytes with 0x55, starting at the
   current location counter.

      .chkb5 5

CHECK ALSO

   bchkb5
   hchkb5
   wchkb5
   dchkb5
   qchkb5
   1chkb5
   2chkb5
   4chkb5
   nchkb5
   zero
   chkba
   ones
%!

DIRECTIVE

   .bchkb5

      Set a 0x55 value in one byte.

SYNTAX

   .bchkb5

DESCRIPTION

   The .bchkb5 directive sets a 0x55 value in one byte, starting at the current
   location counter.

CHECK ALSO

   chkb5
   hchkb5
   wchkb5
   dchkb5
   qchkb5
   1chkb5
   2chkb5
   4chkb5
   nchkb5
   bzero
   bchkba
   bones
%!

DIRECTIVE

   .hchkb5

      Set a 0x55 value in two bytes.

SYNTAX

   .hchkb5

DESCRIPTION

   The .hchkb5 directive sets a 0x55 value in two bytes, starting at the current
   location counter.

CHECK ALSO

   chkb5
   bchkb5
   wchkb5
   dchkb5
   qchkb5
   1chkb5
   2chkb5
   4chkb5
   nchkb5
   hzero
   hchkba
   hones
%!

DIRECTIVE

   .wchkb5

      Set a 0x55 value in four bytes.

SYNTAX

   .wchkb5

DESCRIPTION

   The .wchkb5 directive sets a 0x55 value in four bytes, starting at the
   current location counter.

CHECK ALSO

   chkb5
   bchkb5
   hchkb5
   dchkb5
   qchkb5
   1chkb5
   2chkb5
   4chkb5
   nchkb5
   wzero
   wchkba
   wones
%!

DIRECTIVE

   .dchkb5

      Set a 0x55 value in eight bytes.

SYNTAX

   .dchkb5

DESCRIPTION

   The .dchkb5 directive sets a 0x55 value in eight bytes, starting at the
   current location counter.

CHECK ALSO

   chkb5
   bchkb5
   hchkb5
   wchkb5
   qchkb5
   1chkb5
   2chkb5
   4chkb5
   nchkb5
   dzero
   dchkba
   dones
%!

DIRECTIVE

   .qchkb5

      Set a 0x55 value in 16 bytes.

SYNTAX

   .qchkb5

DESCRIPTION

   The .qchkb5 directive sets a 0x55 value in 16 bytes, starting at the current
   location counter.

CHECK ALSO

   chkb5
   bchkb5
   hchkb5
   wchkb5
   dchkb5
   1chkb5
   2chkb5
   4chkb5
   nchkb5
   qzero
   qchkba
   qones
%!

DIRECTIVE

   .1chkb5

      Set a 0x55 value in 32 bytes.

SYNTAX

   .1chkb5

DESCRIPTION

   The .1chkb5 directive sets a 0x55 value in 32 bytes, starting at the current
   location counter.

CHECK ALSO

   chkb5
   bchkb5
   hchkb5
   wchkb5
   dchkb5
   qchkb5
   2chkb5
   4chkb5
   nchkb5
   1zero
   1chkba
   1ones
%!

DIRECTIVE

   .2chkb5

      Set a 0x55 value in 64 bytes.

SYNTAX

   .2chkb5

DESCRIPTION

   The .2chkb5 directive sets a 0x55 value in 64 bytes, starting at the current
   location counter.

CHECK ALSO

   chkb5
   bchkb5
   hchkb5
   wchkb5
   dchkb5
   qchkb5
   1chkb5
   4chkb5
   nchkb5
   2zero
   2chkba
   2ones
%!

DIRECTIVE

   .4chkb5

      Set a 0x55 value in 128 bytes.

SYNTAX

   .4chkb5

DESCRIPTION

   The .4chkb5 directive sets a 0x55 value in 128 bytes, starting at the current
   location counter.

CHECK ALSO

   chkb5
   bchkb5
   hchkb5
   wchkb5
   dchkb5
   qchkb5
   1chkb5
   2chkb5
   nchkb5
   4zero
   4chkba
   4ones
%!

DIRECTIVE

   .nchkb5

      Set a 0x55 value in N bytes, where N is the natural mode number of bytes.

SYNTAX

   .nchkb5

DESCRIPTION

   The .nchkb5 directive sets a 0x55 value in N bytes, starting at the current
   location counter. The N bytes represent the number of bytes in the natural
   mode of the implementation.

CHECK ALSO

   chkb5
   bchkb5
   hchkb5
   wchkb5
   dchkb5
   qchkb5
   1chkb5
   2chkb5
   4chkb5
   nzero
   nchkba
   nones
%!

DIRECTIVE

   .skip

      Skip (don't initialize) location.

SYNTAX

   .skip <expr>

DESCRIPTION

   The .skip directive skips <expr> bytes and increments the location counter,
   correspondingly. The skipped bytes are left uninitialized.

EXAMPLES

   The following directive skips 5 bytes.

      .skip 5

CHECK ALSO

   bskip
   hskip
   wskip
   dskip
   qskip
   1skip
   2skip
   4skip
   nskip
   expr
   align
%!

DIRECTIVE

   .bskip

      Skip one byte.

SYNTAX

   .bskip

DESCRIPTION

   The .bskip directive skips one byte and increments the location counter,
   correspondingly. The skipped byte is left uninitialized.

CHECK ALSO

   skip
   hskip
   wskip
   dskip
   qskip
   1skip
   2skip
   4skip
   nskip
   bexpr
   balign
%!

DIRECTIVE

   .hskip

      Skip two bytes.

SYNTAX

   .hskip

DESCRIPTION

   The .hskip directive skips two bytes and increments the location counter,
   correspondingly. The skipped bytes are left uninitialized.

CHECK ALSO

   skip
   bskip
   wskip
   dskip
   qskip
   1skip
   2skip
   4skip
   nskip
   hexpr
   halign
%!

DIRECTIVE

   .wskip

      Skip four bytes.

SYNTAX

   .wskip

DESCRIPTION

   The .wskip directive skips four bytes and increments the location counter,
   correspondingly. The skipped bytes are left uninitialized.

CHECK ALSO

   skip
   bskip
   hskip
   dskip
   qskip
   1skip
   2skip
   4skip
   nskip
   wexpr
   walign
%!

DIRECTIVE

   .dskip

      Skip eight bytes.

SYNTAX

   .dskip

DESCRIPTION

   The .dskip directive skips eight bytes and increments the location counter,
   correspondingly. The skipped bytes are left uninitialized.

CHECK ALSO

   skip
   bskip
   hskip
   wskip
   qskip
   1skip
   2skip
   4skip
   nskip
   dexpr
   dalign
%!

DIRECTIVE

   .qskip

      Skip 16 bytes.

SYNTAX

   .qskip

DESCRIPTION

   The .qskip directive skips 16 bytes and increments the location counter,
   correspondingly. The skipped bytes are left uninitialized.

CHECK ALSO

   skip
   bskip
   hskip
   wskip
   dskip
   1skip
   2skip
   4skip
   nskip
   qexpr
   qalign
%!

DIRECTIVE

   .1skip

      Skip 32 bytes.

SYNTAX

   .1skip

DESCRIPTION

   The .1skip directive skips 32 bytes and increments the location counter,
   correspondingly. The skipped bytes are left uninitialized.

CHECK ALSO

   skip
   bskip
   hskip
   wskip
   dskip
   qskip
   2skip
   4skip
   nskip
   1expr
   1align
%!

DIRECTIVE

   .2skip

      Skip 64 bytes.

SYNTAX

   .2skip

DESCRIPTION

   The .2skip directive skips 64 bytes and increments the location counter,
   correspondingly. The skipped bytes are left uninitialized.

CHECK ALSO

   skip
   bskip
   hskip
   wskip
   dskip
   qskip
   1skip
   4skip
   nskip
   2expr
   2align
%!

DIRECTIVE

   .4skip

      Skip 128 bytes.

SYNTAX

   .4skip

DESCRIPTION

   The .4skip directive skips 128 bytes and increments the location counter,
   correspondingly. The skipped bytes are left uninitialized.

CHECK ALSO

   skip
   bskip
   hskip
   wskip
   dskip
   qskip
   1skip
   2skip
   nskip
   4expr
   4align
%!

DIRECTIVE

   .nskip

      Skip N bytes, where N is the natural mode number of bytes.

SYNTAX

   .nskip

DESCRIPTION

   The .nskip directive skips N bytes and increments the location counter,
   correspondingly. N is the natural mode number of bytes. The skipped bytes
   are left uninitialized.

CHECK ALSO

   skip
   bskip
   hskip
   wskip
   dskip
   qskip
   1skip
   2skip
   4skip
   nexpr
   nalign
%!

DIRECTIVE

   .align

      Align the location counter according to the instruction width.

SYNTAX

   .align

DESCRIPTION

   The .align directive aligns the location counter according to the number of
   bytes occupied by instructions, i.e., four bytes. For example, if the
   current location counter is 5, 6 or 7, it will be aligned to 8. The skipped
   bytes are left uninitialized. On the other hand, if the counter is already
   aligned (e.g., 4 or 8), the location counter will not be changed.

CHECK ALSO

   balign
   halign
   walign
   dalign
   qalign
   1align
   2align
   4align
   nalign
   skip
%!

DIRECTIVE

   .balign

      Align the location counter to a byte address.

SYNTAX

   .balign

DESCRIPTION

   The .balign directive aligns the location counter to a one byte address.
   This practically has no effect, since each location counter is already
   aligned to a one byte address. The directive is only left for completeness.

CHECK ALSO

   align
   halign
   walign
   dalign
   qalign
   1align
   2align
   4align
   nalign
   bskip
%!

DIRECTIVE

   .halign

      Align the location counter to a two-byte address.

SYNTAX

   .halign

DESCRIPTION

   The .halign directive aligns the location counter to a two-byte address. If
   the counter is already two-byte aligned the location counter will not be
   changed, otherwise the skipped byte is left uninitialized.

CHECK ALSO

   align
   balign
   walign
   dalign
   qalign
   1align
   2align
   4align
   nalign
   hskip
%!

DIRECTIVE

   .walign

      Align the location counter to a four-byte address.

SYNTAX

   .walign

DESCRIPTION

   The .walign directive aligns the location counter to a four-byte address. If
   the counter is already four-byte aligned the location counter will not be
   changed, otherwise the skipped bytes are left uninitialized.

CHECK ALSO

   align
   balign
   halign
   dalign
   qalign
   1align
   2align
   4align
   nalign
   wskip
%!

DIRECTIVE

   .dalign

      Align the location counter to an eight-byte address.

SYNTAX

   .dalign

DESCRIPTION

   The .dalign directive aligns the location counter to an eight-byte address.
   If the counter is already eight-byte aligned the location counter will not
   be changed, otherwise the skipped bytes are left uninitialized.

CHECK ALSO

   align
   balign
   halign
   walign
   qalign
   1align
   2align
   4align
   nalign
   dskip
%!

DIRECTIVE

   .qalign

      Align the location counter to a 16-byte address.

SYNTAX

   .qalign

DESCRIPTION

   The .qalign directive aligns the location counter to a 16-byte address. If
   the counter is already 16-byte aligned the location counter will not be
   changed, otherwise the skipped bytes are left uninitialized.

CHECK ALSO

   align
   balign
   halign
   walign
   dalign
   1align
   2align
   4align
   nalign
   qskip
%!

DIRECTIVE

   .1align

      Align the location counter to a 32-byte address.

SYNTAX

   .1align

DESCRIPTION

   The .1align directive aligns the location counter to a 32-byte address. If
   the counter is already 32-byte aligned the location counter will not be
   changed, otherwise the skipped bytes are left uninitialized.

CHECK ALSO

   align
   balign
   halign
   walign
   dalign
   qalign
   2align
   4align
   nalign
   1skip
%!

DIRECTIVE

   .2align

      Align the location counter to a 64-byte address.

SYNTAX

   .2align

DESCRIPTION

   The .2align directive aligns the location counter to a 64-byte address. If
   the counter is already 64-byte aligned the location counter will not be
   changed, otherwise the skipped bytes are left uninitialized.

CHECK ALSO

   align
   balign
   halign
   walign
   dalign
   qalign
   1align
   4align
   nalign
   2skip
%!

DIRECTIVE

   .4align

      Align the location counter to a 128-byte address.

SYNTAX

   .4align

DESCRIPTION

   The .4align directive aligns the location counter to a 128-byte address. If
   the counter is already 128-byte aligned the location counter will not be
   changed, otherwise the skipped bytes are left uninitialized.

CHECK ALSO

   align
   balign
   halign
   walign
   dalign
   qalign
   1align
   2align
   nalign
   4skip
%!

DIRECTIVE

   .nalign

      Align the location counter to an N-byte address, where N is the natural
      mode number of bytes.

SYNTAX

   .nalign

DESCRIPTION

   The .nalign directive aligns the location counter to an N-byte address. The
   N bytes represent the number of bytes in the natural mode of the
   implementation. If the counter is already N-byte aligned the location
   counter will not be changed, otherwise the skipped bytes are left
   uninitialized.

CHECK ALSO

   align
   balign
   halign
   walign
   dalign
   qalign
   1align
   2align
   4align
   nskip
%!

DIRECTIVE

   .ascii

      Set the single-byte wide ASCII codes of each character in the listed
      strings at consecutive memory locations.

SYNTAX

   .ascii {"<string>"+}

DESCRIPTION

   The .ascii directive converts each character of the strings given as
   arguments and places them at consecutive memory locations. Each character
   has a single byte code according to the ASCII standard table. The location
   counter is correspondingly incremented.

EXAMPLES

   The following directive sets 13 bytes initialized according to the ASCII
   table for each character of the string "single string", including the white
   space.

      .ascii "single string"

   The following directive sets 25 bytes initialized according to the ASCII
   table for each character of the two strings "first string" and
   "second string", including the white spaces within the strings.

      .ascii "first string" "second string"

CHECK ALSO

   asciz
%!

DIRECTIVE

   .asciz

      Set the single-byte wide ASCII codes of each character in the listed
      strings at consecutive memory locations. Previously, append the NULL
      character (0x00) at the end of each listed string.

SYNTAX

   .asciz {"<string>"+}

DESCRIPTION

   The .asciz directive appends the NULL character (0x00) to each of the
   strings given as argumetns, converts each character in each of the strings
   and places them at consecutive memory locations. Each character has a single
   byte code according to the ASCII standard table. The location counter is
   correspondingly incremented.

EXAMPLES

   The following directive sets 14 bytes initialized according to the ASCII
   table for each character of the string "single string", including the white
   space. The last character (14-th byte) is the NULL character appended by
   .asciz.

      .asciz "single string"

   The following directive sets 27 bytes initialized according to the ASCII
   table for each character of the two strings "first string" and
   "second string", including the white spaces within the strings. After each
   of the strings the .asciz directive appends the NULL character (0x00). Thus,
   between the last character `g' of the first string, and the first character
   `s' of the second string, a NULL character is placed, as well as after the
   last `g' character of the second string.

      .asciz "first string" "second string"

CHECK ALSO

   ascii
%!

