Peaktop Multiprocessor Debugger (PMD)
(c) 2016-2021, Igor Simevski

CHANGELOG
==========

++++++++++++++++++++
2.3.1.5
Pre-release version
++++++++++++++++++++

The main changes of this version in respect to version 2.3.0.6 come from the
update according to the newly-added forms of the system instructions RETE and
RETN according to the PEAKTOP ISA v1.3.10.5 which accept arguments (register
or 20-bit offset) that set the system control register according to the value
of the given argument.

Bug-fixes:
- DENORM (floating point) exception
- GUI highlighting of the return pointers

++++++++++++++++++++
2.3.0.6
Pre-release version
++++++++++++++++++++

The main changes of this version in respect to version 2.3.0.5 come from
the implementation of two types of Memory Management Units (MMU), i.e., a
paged MMU (PAGED), and a segmented Memory Protection Unit (MPU) (SEGLOSEGHI).

Furthermore, several bugs in the Floating Point (FP) instructions are removed.

Specific changes:
- The derrived core parameter CPHYSICAL_ADDRW is removed and not used. (It was
  formerly: CPHYSICAL_ADDRW = PHYSICAL_ADDRW + 1).
- The corresponding changes in the documentation are made, i.e., the
  CPHYSICAL_ADDRW is removed from pmd_cli_help.txt, and with that in the
  PMD Command Line Interface (PDF document)
- In the PEAKTOP Multiprocessor Debugger Manual evince or acroread are added as
  prerequisites (as well as in README.txt).
- The PTE_ENTRY_WIDTH and TLB_CR_WIDTH core parameters are not used anymore.
- Renaming of core parameters:
  - SINGLE_TLB -> SINGLE_IFACE
  - NR_[\sID]TLB_ENTRIES -> MMU_NR_[\sID]ENTRIES
  - [ID]TLB_ADDR_BASE -> MMU_[ID]ADDR_BASE
  - MIN_PAGE_SIZE -> MMU_MIN_PSIZE
  - MAX_PAGE_SIZE -> MMU_MAX_PSIZE
  - PTE_BITS -> MMU_PTE_BITS
  - NR_PTE_BITS -> MMU_NR_PTEBITS
  - The suffix _REGNR is now prefix REGNR_ for all parameters that are using
    it. The reason is for simple alphabetical ordering of this group of
    parameters.
- STDIO_ADDR_BASE is now a core parameter, and not a preference.
- New core parameters (MMU-related) are added:
  - MMU_TYPE sets the type of the MMU {NOMMU, PAGED, SEGLOSEGHI}
  - MMU_TYPE_INT: 1 if PAGED, 0 otherwise (it is derrived from MMU_TYPE)
  - MMU_REG_WIDTH
  - MMU_LSB_WIDTH
  - MMU_FRAME_WIDTH
  - MMU_[\sID]PTEZB_WIDTH
  - MMU_[\sID]PTEADDR
  - MMU_[ID]TAG_WIDTH
  - MMU_ADDR_BASE (gets the value of MMU_IADDR_BASE)
- MMU_TAG_WIDTH is now derrived in another way.
- MMU_PRESENT is now a derrived parameter from MMU_TYPE, i.e., if MMU_TYPE is
  NOMMU then MMU_PRESENT is 0, else it is 1. (Together with MMU_TYPE_INT are
  used for the purposes of faster access.)

+++++++++++++++++++++++++++++
2.3.0.5
Initial pre-release version
+++++++++++++++++++++++++++++

PMD according to PEAKTOP ISA v1.3.10.4

